#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3375
ProcessCreationTime_UTC        1673865135
ProcessCreationTime_Readable   Mon Jan 16 18:32:15 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/EE113P/Project/PROJLib/SA_v2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Jan 16 19:51:33 2023 CST
