# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1673547883 1673547884
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/Bitcell.sp
lvs_ExtOutFile EXTRACTION_REPORT Bitcell.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Bitcell.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Bitcell.pathchk.rep
lvs_ExtOutFile ERC_DATABASE Bitcell.erc.results
lvs_ExtOutFile ERC_SUMMARY Bitcell.erc.summary