# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1673696249 1673696249
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/Buffer2.sp
lvs_ExtOutFile EXTRACTION_REPORT Buffer2.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Buffer2.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Buffer2.pathchk.rep
lvs_ExtOutFile ERC_DATABASE Buffer2.erc.results
lvs_ExtOutFile ERC_SUMMARY Buffer2.erc.summary