# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1672340309 1672340309
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/HA_2_3.sp
lvs_ExtOutFile EXTRACTION_REPORT HA_2_3.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/HA_2_3.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/HA_2_3.pathchk.rep
lvs_ExtOutFile ERC_DATABASE HA_2_3.erc.results
lvs_ExtOutFile ERC_SUMMARY HA_2_3.erc.summary