* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT p18_CDNS_672337799094
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_672337799091
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT HA_SC
M0 $X=-14595 $Y=-18355 $D=0
M1 $X=-13835 $Y=-18475 $D=0
M2 $X=-13405 $Y=-18475 $D=0
M3 $X=-10745 $Y=-18475 $D=0
M4 $X=-8045 $Y=-18465 $D=0
M5 $X=-13835 $Y=-15030 $D=4
M6 $X=-11175 $Y=-15030 $D=4
M7 $X=-10415 $Y=-15470 $D=4
M8 $X=-9985 $Y=-15470 $D=4
.ENDS
***************************************
