# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1672672486 1672672486
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 369 369 15 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/Multiplier.sp
lvs_ExtOutFile EXTRACTION_REPORT Multiplier.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Multiplier.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Multiplier.pathchk.rep
lvs_ExtOutFile ERC_DATABASE Multiplier.erc.results
lvs_ExtOutFile ERC_SUMMARY Multiplier.erc.summary