* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT p18_CDNS_672672265856
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_672672265857
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6726722658510
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_672672265850
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672672265859
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672672265858
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_672672265852
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6726722658511
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672672265851
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_672672265854
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_672672265855
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_672672265853
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT Multiplier
M0 $X=-1090 $Y=-4200 $D=0
M1 $X=-1090 $Y=-480 $D=0
M2 $X=-330 $Y=-13550 $D=0
M3 $X=1770 $Y=6545 $D=0
M4 $X=1770 $Y=8345 $D=0
M5 $X=1770 $Y=13165 $D=0
M6 $X=1770 $Y=14965 $D=0
M7 $X=2760 $Y=-4300 $D=0
M8 $X=2760 $Y=-600 $D=0
M9 $X=3440 $Y=-17250 $D=0
M10 $X=4160 $Y=-17250 $D=0
M11 $X=4360 $Y=-13550 $D=0
M12 $X=4920 $Y=-17150 $D=0
M13 $X=5080 $Y=-13550 $D=0
M14 $X=5460 $Y=-4200 $D=0
M15 $X=5460 $Y=-480 $D=0
M16 $X=5510 $Y=-13550 $D=0
M17 $X=6620 $Y=6545 $D=0
M18 $X=6620 $Y=8345 $D=0
M19 $X=6620 $Y=13165 $D=0
M20 $X=6620 $Y=14965 $D=0
M21 $X=7440 $Y=-600 $D=0
M22 $X=7450 $Y=-13550 $D=0
M23 $X=7480 $Y=-4200 $D=0
M24 $X=7700 $Y=-17250 $D=0
M25 $X=8130 $Y=-17250 $D=0
M26 $X=8170 $Y=-13550 $D=0
M27 $X=8890 $Y=-17150 $D=0
M28 $X=8890 $Y=-13550 $D=0
M29 $X=9380 $Y=-600 $D=0
M30 $X=10100 $Y=-600 $D=0
M31 $X=10530 $Y=-600 $D=0
M32 $X=10870 $Y=-17250 $D=0
M33 $X=10870 $Y=-13550 $D=0
M34 $X=11250 $Y=-600 $D=0
M35 $X=11330 $Y=-4300 $D=0
M36 $X=11470 $Y=6545 $D=0
M37 $X=11470 $Y=8345 $D=0
M38 $X=11470 $Y=13165 $D=0
M39 $X=11470 $Y=14965 $D=0
M40 $X=11630 $Y=-17250 $D=0
M41 $X=11970 $Y=-600 $D=0
M42 $X=12690 $Y=-600 $D=0
M43 $X=13120 $Y=-600 $D=0
M44 $X=13550 $Y=-600 $D=0
M45 $X=14030 $Y=-4200 $D=0
M46 $X=14270 $Y=-600 $D=0
M47 $X=14990 $Y=-600 $D=0
M48 $X=15510 $Y=-17250 $D=0
M49 $X=15710 $Y=-600 $D=0
M50 $X=16010 $Y=-4300 $D=0
M51 $X=16230 $Y=-17250 $D=0
M52 $X=16320 $Y=6545 $D=0
M53 $X=16320 $Y=8345 $D=0
M54 $X=16320 $Y=13165 $D=0
M55 $X=16320 $Y=14965 $D=0
M56 $X=16430 $Y=-13550 $D=0
M57 $X=16430 $Y=-600 $D=0
M58 $X=16990 $Y=-17150 $D=0
M59 $X=17150 $Y=-13550 $D=0
M60 $X=17150 $Y=-600 $D=0
M61 $X=17580 $Y=-13550 $D=0
M62 $X=17950 $Y=-4300 $D=0
M63 $X=18670 $Y=-4300 $D=0
M64 $X=19100 $Y=-4300 $D=0
M65 $X=19130 $Y=-480 $D=0
M66 $X=19520 $Y=-13550 $D=0
M67 $X=19770 $Y=-17250 $D=0
M68 $X=19820 $Y=-4300 $D=0
M69 $X=20200 $Y=-17250 $D=0
M70 $X=20240 $Y=-13550 $D=0
M71 $X=20540 $Y=-4300 $D=0
M72 $X=20960 $Y=-17150 $D=0
M73 $X=20960 $Y=-13550 $D=0
M74 $X=21260 $Y=-4300 $D=0
M75 $X=21690 $Y=-4300 $D=0
M76 $X=22120 $Y=-4300 $D=0
M77 $X=22840 $Y=-4300 $D=0
M78 $X=22940 $Y=-17250 $D=0
M79 $X=22940 $Y=-13550 $D=0
M80 $X=22980 $Y=-600 $D=0
M81 $X=23560 $Y=-4300 $D=0
M82 $X=23700 $Y=-17250 $D=0
M83 $X=24280 $Y=-4300 $D=0
M84 $X=25000 $Y=-4300 $D=0
M85 $X=25680 $Y=-480 $D=0
M86 $X=25720 $Y=-4300 $D=0
M87 $X=27580 $Y=-17250 $D=0
M88 $X=27660 $Y=-4300 $D=0
M89 $X=27700 $Y=-480 $D=0
M90 $X=28300 $Y=-17250 $D=0
M91 $X=28500 $Y=-13550 $D=0
M92 $X=29060 $Y=-17150 $D=0
M93 $X=29220 $Y=-13550 $D=0
M94 $X=29600 $Y=-4300 $D=0
M95 $X=29650 $Y=-13550 $D=0
M96 $X=30320 $Y=-4300 $D=0
M97 $X=30750 $Y=-4300 $D=0
M98 $X=31470 $Y=-4300 $D=0
M99 $X=31550 $Y=-600 $D=0
M100 $X=31590 $Y=-13550 $D=0
M101 $X=31840 $Y=-17250 $D=0
M102 $X=32190 $Y=-4300 $D=0
M103 $X=32270 $Y=-17250 $D=0
M104 $X=32310 $Y=-13550 $D=0
M105 $X=32910 $Y=-4300 $D=0
M106 $X=33030 $Y=-17150 $D=0
M107 $X=33030 $Y=-13550 $D=0
M108 $X=33340 $Y=-4300 $D=0
M109 $X=33770 $Y=-4300 $D=0
M110 $X=34250 $Y=-480 $D=0
M111 $X=34490 $Y=-4300 $D=0
M112 $X=35010 $Y=-17250 $D=0
M113 $X=35010 $Y=-13550 $D=0
M114 $X=35210 $Y=-4300 $D=0
M115 $X=35770 $Y=-17250 $D=0
M116 $X=35930 $Y=-4300 $D=0
M117 $X=36230 $Y=-600 $D=0
M118 $X=36650 $Y=-4300 $D=0
M119 $X=37370 $Y=-4300 $D=0
M120 $X=37750 $Y=-13430 $D=0
M121 $X=38170 $Y=-600 $D=0
M122 $X=38890 $Y=-600 $D=0
M123 $X=39320 $Y=-600 $D=0
M124 $X=39350 $Y=-4200 $D=0
M125 $X=40040 $Y=-600 $D=0
M126 $X=40760 $Y=-600 $D=0
M127 $X=41480 $Y=-600 $D=0
M128 $X=41600 $Y=-13550 $D=0
M129 $X=41910 $Y=-600 $D=0
M130 $X=42340 $Y=-600 $D=0
M131 $X=43060 $Y=-600 $D=0
M132 $X=43200 $Y=-4300 $D=0
M133 $X=43780 $Y=-600 $D=0
M134 $X=44300 $Y=-13430 $D=0
M135 $X=44500 $Y=-600 $D=0
M136 $X=45220 $Y=-600 $D=0
M137 $X=45900 $Y=-4200 $D=0
M138 $X=45940 $Y=-600 $D=0
M139 $X=47920 $Y=-480 $D=0
M140 $X=51770 $Y=-600 $D=0
M141 $X=54470 $Y=-480 $D=0
M142 $X=-330 $Y=-10105 $D=4
M143 $X=-330 $Y=-7745 $D=4
M144 $X=-330 $Y=2845 $D=4
M145 $X=970 $Y=5205 $D=4
M146 $X=1770 $Y=5205 $D=4
M147 $X=1770 $Y=9685 $D=4
M148 $X=1770 $Y=11825 $D=4
M149 $X=1770 $Y=16305 $D=4
M150 $X=2330 $Y=-7745 $D=4
M151 $X=2330 $Y=2845 $D=4
M152 $X=3520 $Y=-7745 $D=4
M153 $X=3560 $Y=-10105 $D=4
M154 $X=3800 $Y=5085 $D=4
M155 $X=4360 $Y=-20695 $D=4
M156 $X=5080 $Y=-10105 $D=4
M157 $X=5800 $Y=-10105 $D=4
M158 $X=5820 $Y=5205 $D=4
M159 $X=6620 $Y=5205 $D=4
M160 $X=6620 $Y=9685 $D=4
M161 $X=6620 $Y=11825 $D=4
M162 $X=6620 $Y=16305 $D=4
M163 $X=7440 $Y=2405 $D=4
M164 $X=7740 $Y=-10105 $D=4
M165 $X=8170 $Y=-20695 $D=4
M166 $X=8240 $Y=-7745 $D=4
M167 $X=8930 $Y=-10545 $D=4
M168 $X=8960 $Y=-7745 $D=4
M169 $X=9380 $Y=2405 $D=4
M170 $X=10100 $Y=2405 $D=4
M171 $X=10530 $Y=2405 $D=4
M172 $X=10870 $Y=-10545 $D=4
M173 $X=10900 $Y=-7745 $D=4
M174 $X=11250 $Y=2405 $D=4
M175 $X=11470 $Y=5205 $D=4
M176 $X=11470 $Y=9685 $D=4
M177 $X=11470 $Y=11825 $D=4
M178 $X=11470 $Y=16305 $D=4
M179 $X=11590 $Y=-20695 $D=4
M180 $X=11630 $Y=-10105 $D=4
M181 $X=11970 $Y=2405 $D=4
M182 $X=12090 $Y=-7745 $D=4
M183 $X=12690 $Y=2405 $D=4
M184 $X=13120 $Y=2405 $D=4
M185 $X=13550 $Y=2405 $D=4
M186 $X=13680 $Y=-10105 $D=4
M187 $X=14270 $Y=2405 $D=4
M188 $X=14990 $Y=2405 $D=4
M189 $X=15630 $Y=-10105 $D=4
M190 $X=15710 $Y=2405 $D=4
M191 $X=16010 $Y=-7745 $D=4
M192 $X=16320 $Y=5205 $D=4
M193 $X=16320 $Y=9685 $D=4
M194 $X=16320 $Y=11825 $D=4
M195 $X=16320 $Y=16305 $D=4
M196 $X=16430 $Y=-20695 $D=4
M197 $X=16430 $Y=2405 $D=4
M198 $X=17150 $Y=-10105 $D=4
M199 $X=17150 $Y=2405 $D=4
M200 $X=17950 $Y=-7745 $D=4
M201 $X=18670 $Y=-7745 $D=4
M202 $X=19100 $Y=-7745 $D=4
M203 $X=19810 $Y=-10105 $D=4
M204 $X=19820 $Y=-7745 $D=4
M205 $X=19890 $Y=2845 $D=4
M206 $X=20240 $Y=-20695 $D=4
M207 $X=20540 $Y=-7745 $D=4
M208 $X=21260 $Y=-7745 $D=4
M209 $X=21690 $Y=-7745 $D=4
M210 $X=22120 $Y=-7745 $D=4
M211 $X=22550 $Y=2845 $D=4
M212 $X=22840 $Y=-7745 $D=4
M213 $X=22940 $Y=-10545 $D=4
M214 $X=23560 $Y=-7745 $D=4
M215 $X=23660 $Y=-20695 $D=4
M216 $X=23700 $Y=-10105 $D=4
M217 $X=24280 $Y=-7745 $D=4
M218 $X=25000 $Y=-7745 $D=4
M219 $X=25720 $Y=-7745 $D=4
M220 $X=27660 $Y=-7745 $D=4
M221 $X=27700 $Y=-10105 $D=4
M222 $X=28460 $Y=2845 $D=4
M223 $X=28500 $Y=-20695 $D=4
M224 $X=29220 $Y=-10105 $D=4
M225 $X=29600 $Y=-7745 $D=4
M226 $X=30320 $Y=-7745 $D=4
M227 $X=30750 $Y=-7745 $D=4
M228 $X=31120 $Y=2845 $D=4
M229 $X=31470 $Y=-7745 $D=4
M230 $X=31880 $Y=-10105 $D=4
M231 $X=32190 $Y=-7745 $D=4
M232 $X=32310 $Y=-20695 $D=4
M233 $X=32910 $Y=-7745 $D=4
M234 $X=33340 $Y=-7745 $D=4
M235 $X=33770 $Y=-7745 $D=4
M236 $X=34490 $Y=-7745 $D=4
M237 $X=35210 $Y=-7745 $D=4
M238 $X=35730 $Y=-20695 $D=4
M239 $X=35770 $Y=-10105 $D=4
M240 $X=35930 $Y=-7745 $D=4
M241 $X=36230 $Y=2405 $D=4
M242 $X=36650 $Y=-7745 $D=4
M243 $X=37370 $Y=-7745 $D=4
M244 $X=38170 $Y=2405 $D=4
M245 $X=38510 $Y=-10105 $D=4
M246 $X=38890 $Y=2405 $D=4
M247 $X=39230 $Y=-10105 $D=4
M248 $X=39320 $Y=2405 $D=4
M249 $X=40040 $Y=2405 $D=4
M250 $X=40110 $Y=-7745 $D=4
M251 $X=40760 $Y=2405 $D=4
M252 $X=41170 $Y=-10105 $D=4
M253 $X=41480 $Y=2405 $D=4
M254 $X=41910 $Y=2405 $D=4
M255 $X=42340 $Y=2405 $D=4
M256 $X=42770 $Y=-7745 $D=4
M257 $X=43060 $Y=2405 $D=4
M258 $X=43780 $Y=2405 $D=4
M259 $X=44300 $Y=-10105 $D=4
M260 $X=44500 $Y=2405 $D=4
M261 $X=45220 $Y=2405 $D=4
M262 $X=45940 $Y=2405 $D=4
M263 $X=48680 $Y=2845 $D=4
M264 $X=51340 $Y=2845 $D=4
.ENDS
***************************************
