# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1672748097 1672748098
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/Register_9bit.sp
lvs_ExtOutFile EXTRACTION_REPORT Register_9bit.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Register_9bit.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Register_9bit.pathchk.rep
lvs_ExtOutFile ERC_DATABASE Register_9bit.erc.results
lvs_ExtOutFile ERC_SUMMARY Register_9bit.erc.summary