* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT n18_CDNS_6737784692025
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692022
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692029
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692021
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692023
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692018
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692016
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692017
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469205
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692020
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_6
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692024
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692019
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_7
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_8
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692015
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692026
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_9
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_10
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692028
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_11
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_12
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_13
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_14
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_15
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692013
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692014
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692011
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673778469208
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_16
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469209
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_17
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692010
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737784692012
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_18
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_673778469206
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673778469200
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673778469201
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469207
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_19
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_20
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_21
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_22
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_23
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_24
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_25
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_26
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_27
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_28
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_29
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_30
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_31
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_32
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469204
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469203
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_673778469202
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6737784692027
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT SRAM_REG
M0 $X=-13265 $Y=2460 $D=0
M1 $X=-11545 $Y=-780 $D=0
M2 $X=-11545 $Y=20 $D=0
M3 $X=-11545 $Y=2040 $D=0
M4 $X=-11545 $Y=2840 $D=0
M5 $X=-11545 $Y=6460 $D=0
M6 $X=-11545 $Y=10080 $D=0
M7 $X=-11545 $Y=13700 $D=0
M8 $X=-11545 $Y=17320 $D=0
M9 $X=-11545 $Y=20940 $D=0
M10 $X=-11545 $Y=24560 $D=0
M11 $X=2035 $Y=39990 $D=0
M12 $X=4055 $Y=39990 $D=0
M13 $X=4935 $Y=41790 $D=0
M14 $X=6035 $Y=39430 $D=0
M15 $X=7975 $Y=39430 $D=0
M16 $X=9915 $Y=39430 $D=0
M17 $X=11855 $Y=39430 $D=0
M18 $X=13795 $Y=39430 $D=0
M19 $X=15735 $Y=39430 $D=0
M20 $X=18515 $Y=41790 $D=0
M21 $X=20125 $Y=39870 $D=0
M22 $X=22475 $Y=41790 $D=0
M23 $X=22905 $Y=41790 $D=0
M24 $X=24765 $Y=-19170 $D=0
M25 $X=24765 $Y=39870 $D=0
M26 $X=26995 $Y=-19070 $D=0
M27 $X=26995 $Y=39990 $D=0
M28 $X=29015 $Y=-19070 $D=0
M29 $X=29015 $Y=39990 $D=0
M30 $X=31035 $Y=-19070 $D=0
M31 $X=31155 $Y=41790 $D=0
M32 $X=31875 $Y=-21090 $D=0
M33 $X=31875 $Y=41790 $D=0
M34 $X=33815 $Y=-21090 $D=0
M35 $X=33815 $Y=41790 $D=0
M36 $X=34535 $Y=-21090 $D=0
M37 $X=34535 $Y=41790 $D=0
M38 $X=35755 $Y=-19170 $D=0
M39 $X=35755 $Y=-5850 $D=0
M40 $X=35755 $Y=-3930 $D=0
M41 $X=35755 $Y=9390 $D=0
M42 $X=35755 $Y=11310 $D=0
M43 $X=35755 $Y=24630 $D=0
M44 $X=35755 $Y=26550 $D=0
M45 $X=35755 $Y=39870 $D=0
M46 $X=37695 $Y=39870 $D=0
M47 $X=38415 $Y=-21530 $D=0
M48 $X=38415 $Y=-19170 $D=0
M49 $X=38415 $Y=-5850 $D=0
M50 $X=38415 $Y=-3930 $D=0
M51 $X=38415 $Y=9390 $D=0
M52 $X=38415 $Y=11310 $D=0
M53 $X=38415 $Y=24630 $D=0
M54 $X=38415 $Y=26550 $D=0
M55 $X=38415 $Y=39870 $D=0
M56 $X=42135 $Y=-42825 $D=0
M57 $X=42135 $Y=-39125 $D=0
M58 $X=42565 $Y=-42825 $D=0
M59 $X=42565 $Y=-39125 $D=0
M60 $X=42745 $Y=-26240 $D=0
M61 $X=42785 $Y=-17660 $D=0
M62 $X=43545 $Y=-26240 $D=0
M63 $X=44505 $Y=-42825 $D=0
M64 $X=44505 $Y=-39125 $D=0
M65 $X=44935 $Y=-42825 $D=0
M66 $X=44935 $Y=-39125 $D=0
M67 $X=45655 $Y=-42825 $D=0
M68 $X=45655 $Y=-39125 $D=0
M69 $X=46375 $Y=-42825 $D=0
M70 $X=46375 $Y=-39125 $D=0
M71 $X=47205 $Y=-26240 $D=0
M72 $X=47245 $Y=-17660 $D=0
M73 $X=48005 $Y=-26240 $D=0
M74 $X=48355 $Y=-42725 $D=0
M75 $X=48355 $Y=-39005 $D=0
M76 $X=50335 $Y=-42825 $D=0
M77 $X=50335 $Y=-39125 $D=0
M78 $X=50765 $Y=-42825 $D=0
M79 $X=50765 $Y=-39125 $D=0
M80 $X=51665 $Y=-26240 $D=0
M81 $X=51705 $Y=-17660 $D=0
M82 $X=52465 $Y=-26240 $D=0
M83 $X=52705 $Y=-42825 $D=0
M84 $X=52705 $Y=-39125 $D=0
M85 $X=53135 $Y=-42825 $D=0
M86 $X=53135 $Y=-39125 $D=0
M87 $X=53855 $Y=-42825 $D=0
M88 $X=53855 $Y=-39125 $D=0
M89 $X=54575 $Y=-42825 $D=0
M90 $X=54575 $Y=-39125 $D=0
M91 $X=56125 $Y=-26240 $D=0
M92 $X=56165 $Y=-17660 $D=0
M93 $X=56555 $Y=-42725 $D=0
M94 $X=56555 $Y=-39005 $D=0
M95 $X=56925 $Y=-26240 $D=0
M96 $X=58535 $Y=-42825 $D=0
M97 $X=58535 $Y=-39125 $D=0
M98 $X=58965 $Y=-42825 $D=0
M99 $X=58965 $Y=-39125 $D=0
M100 $X=60585 $Y=-26240 $D=0
M101 $X=60625 $Y=-17660 $D=0
M102 $X=60905 $Y=-42825 $D=0
M103 $X=60905 $Y=-39125 $D=0
M104 $X=61335 $Y=-42825 $D=0
M105 $X=61335 $Y=-39125 $D=0
M106 $X=61385 $Y=-26240 $D=0
M107 $X=62055 $Y=-42825 $D=0
M108 $X=62055 $Y=-39125 $D=0
M109 $X=62775 $Y=-42825 $D=0
M110 $X=62775 $Y=-39125 $D=0
M111 $X=64755 $Y=-42725 $D=0
M112 $X=64755 $Y=-39005 $D=0
M113 $X=65045 $Y=-26240 $D=0
M114 $X=65085 $Y=-17660 $D=0
M115 $X=65845 $Y=-26240 $D=0
M116 $X=66735 $Y=-42825 $D=0
M117 $X=66735 $Y=-39125 $D=0
M118 $X=67165 $Y=-42825 $D=0
M119 $X=67165 $Y=-39125 $D=0
M120 $X=69105 $Y=-42825 $D=0
M121 $X=69105 $Y=-39125 $D=0
M122 $X=69505 $Y=-26240 $D=0
M123 $X=69535 $Y=-42825 $D=0
M124 $X=69535 $Y=-39125 $D=0
M125 $X=69545 $Y=-17660 $D=0
M126 $X=70255 $Y=-42825 $D=0
M127 $X=70255 $Y=-39125 $D=0
M128 $X=70305 $Y=-26240 $D=0
M129 $X=70975 $Y=-42825 $D=0
M130 $X=70975 $Y=-39125 $D=0
M131 $X=72955 $Y=-42725 $D=0
M132 $X=72955 $Y=-39005 $D=0
M133 $X=73965 $Y=-26240 $D=0
M134 $X=74005 $Y=-17660 $D=0
M135 $X=74765 $Y=-26240 $D=0
M136 $X=74935 $Y=-42825 $D=0
M137 $X=74935 $Y=-39125 $D=0
M138 $X=75365 $Y=-42825 $D=0
M139 $X=75365 $Y=-39125 $D=0
M140 $X=77305 $Y=-42825 $D=0
M141 $X=77305 $Y=-39125 $D=0
M142 $X=77735 $Y=-42825 $D=0
M143 $X=77735 $Y=-39125 $D=0
M144 $X=78425 $Y=-26240 $D=0
M145 $X=78455 $Y=-42825 $D=0
M146 $X=78455 $Y=-39125 $D=0
M147 $X=78465 $Y=-17660 $D=0
M148 $X=79175 $Y=-42825 $D=0
M149 $X=79175 $Y=-39125 $D=0
M150 $X=79225 $Y=-26240 $D=0
M151 $X=81155 $Y=-42725 $D=0
M152 $X=81155 $Y=-39005 $D=0
M153 $X=82885 $Y=-26240 $D=0
M154 $X=82925 $Y=-17660 $D=0
M155 $X=83135 $Y=-42825 $D=0
M156 $X=83135 $Y=-39125 $D=0
M157 $X=83565 $Y=-42825 $D=0
M158 $X=83565 $Y=-39125 $D=0
M159 $X=83685 $Y=-26240 $D=0
M160 $X=85505 $Y=-42825 $D=0
M161 $X=85505 $Y=-39125 $D=0
M162 $X=85935 $Y=-42825 $D=0
M163 $X=85935 $Y=-39125 $D=0
M164 $X=86655 $Y=-42825 $D=0
M165 $X=86655 $Y=-39125 $D=0
M166 $X=87345 $Y=-26240 $D=0
M167 $X=87375 $Y=-42825 $D=0
M168 $X=87375 $Y=-39125 $D=0
M169 $X=87385 $Y=-17660 $D=0
M170 $X=88145 $Y=-26240 $D=0
M171 $X=89355 $Y=-42725 $D=0
M172 $X=89355 $Y=-39005 $D=0
M173 $X=91335 $Y=-42825 $D=0
M174 $X=91335 $Y=-39125 $D=0
M175 $X=91765 $Y=-42825 $D=0
M176 $X=91765 $Y=-39125 $D=0
M177 $X=91805 $Y=-26240 $D=0
M178 $X=91845 $Y=-17660 $D=0
M179 $X=92605 $Y=-26240 $D=0
M180 $X=93705 $Y=-42825 $D=0
M181 $X=93705 $Y=-39125 $D=0
M182 $X=94135 $Y=-42825 $D=0
M183 $X=94135 $Y=-39125 $D=0
M184 $X=94855 $Y=-42825 $D=0
M185 $X=94855 $Y=-39125 $D=0
M186 $X=95575 $Y=-42825 $D=0
M187 $X=95575 $Y=-39125 $D=0
M188 $X=96265 $Y=-26240 $D=0
M189 $X=96305 $Y=-17660 $D=0
M190 $X=97065 $Y=-26240 $D=0
M191 $X=97555 $Y=-42725 $D=0
M192 $X=97555 $Y=-39005 $D=0
M193 $X=99535 $Y=-42825 $D=0
M194 $X=99535 $Y=-39125 $D=0
M195 $X=99965 $Y=-42825 $D=0
M196 $X=99965 $Y=-39125 $D=0
M197 $X=100725 $Y=-26240 $D=0
M198 $X=100765 $Y=-17660 $D=0
M199 $X=101525 $Y=-26240 $D=0
M200 $X=101905 $Y=-42825 $D=0
M201 $X=101905 $Y=-39125 $D=0
M202 $X=102335 $Y=-42825 $D=0
M203 $X=102335 $Y=-39125 $D=0
M204 $X=103055 $Y=-42825 $D=0
M205 $X=103055 $Y=-39125 $D=0
M206 $X=103775 $Y=-42825 $D=0
M207 $X=103775 $Y=-39125 $D=0
M208 $X=105185 $Y=-26240 $D=0
M209 $X=105225 $Y=-17660 $D=0
M210 $X=105755 $Y=-42725 $D=0
M211 $X=105755 $Y=-39005 $D=0
M212 $X=105985 $Y=-26240 $D=0
M213 $X=109645 $Y=-26240 $D=0
M214 $X=109685 $Y=-17660 $D=0
M215 $X=110445 $Y=-26240 $D=0
M216 $X=-9375 $Y=-840 $D=4
M217 $X=-9375 $Y=20 $D=4
M218 $X=-9375 $Y=2780 $D=4
M219 $X=-9375 $Y=3210 $D=4
M220 $X=-9375 $Y=3640 $D=4
M221 $X=-9375 $Y=6400 $D=4
M222 $X=-9375 $Y=6830 $D=4
M223 $X=-9375 $Y=7260 $D=4
M224 $X=-9375 $Y=10880 $D=4
M225 $X=-9375 $Y=21310 $D=4
M226 $X=-6575 $Y=-7840 $D=4
M227 $X=-6575 $Y=-3200 $D=4
M228 $X=-6575 $Y=1440 $D=4
M229 $X=-6575 $Y=6080 $D=4
M230 $X=-6575 $Y=10720 $D=4
M231 $X=-6575 $Y=13420 $D=4
M232 $X=-6575 $Y=15360 $D=4
M233 $X=-6575 $Y=18060 $D=4
M234 $X=-6575 $Y=20000 $D=4
M235 $X=-6575 $Y=20720 $D=4
M236 $X=-6575 $Y=24640 $D=4
M237 $X=-6575 $Y=25360 $D=4
M238 $X=20415 $Y=-13910 $D=4
M239 $X=20415 $Y=-11550 $D=4
M240 $X=20415 $Y=1330 $D=4
M241 $X=20415 $Y=3690 $D=4
M242 $X=20415 $Y=16570 $D=4
M243 $X=20415 $Y=18930 $D=4
M244 $X=20415 $Y=31810 $D=4
M245 $X=20415 $Y=34170 $D=4
M246 $X=23195 $Y=47050 $D=4
M247 $X=25055 $Y=-13910 $D=4
M248 $X=25055 $Y=-11550 $D=4
M249 $X=25055 $Y=1330 $D=4
M250 $X=25055 $Y=3690 $D=4
M251 $X=25055 $Y=16570 $D=4
M252 $X=25055 $Y=18930 $D=4
M253 $X=25055 $Y=31810 $D=4
M254 $X=25055 $Y=34170 $D=4
M255 $X=25935 $Y=-30030 $D=4
M256 $X=27155 $Y=-26790 $D=4
M257 $X=29855 $Y=-28710 $D=4
M258 $X=31585 $Y=-26790 $D=4
M259 $X=32305 $Y=-26790 $D=4
M260 $X=32305 $Y=47050 $D=4
M261 $X=32555 $Y=-29150 $D=4
M262 $X=32735 $Y=-26790 $D=4
M263 $X=32735 $Y=47050 $D=4
M264 $X=36185 $Y=-13910 $D=4
M265 $X=36185 $Y=-11550 $D=4
M266 $X=36185 $Y=1330 $D=4
M267 $X=36185 $Y=3690 $D=4
M268 $X=36185 $Y=16570 $D=4
M269 $X=36185 $Y=18930 $D=4
M270 $X=36185 $Y=31810 $D=4
M271 $X=36185 $Y=34170 $D=4
M272 $X=36615 $Y=-13910 $D=4
M273 $X=36615 $Y=-11550 $D=4
M274 $X=36615 $Y=1330 $D=4
M275 $X=36615 $Y=3690 $D=4
M276 $X=36615 $Y=16570 $D=4
M277 $X=36615 $Y=18930 $D=4
M278 $X=36615 $Y=31810 $D=4
M279 $X=36615 $Y=34170 $D=4
M280 $X=42135 $Y=-46270 $D=4
M281 $X=42135 $Y=-36120 $D=4
M282 $X=42785 $Y=-24530 $D=4
M283 $X=42785 $Y=-15250 $D=4
M284 $X=43505 $Y=-24530 $D=4
M285 $X=44835 $Y=-46270 $D=4
M286 $X=44835 $Y=-36120 $D=4
M287 $X=45555 $Y=-46270 $D=4
M288 $X=45555 $Y=-36120 $D=4
M289 $X=45985 $Y=-46270 $D=4
M290 $X=45985 $Y=-36120 $D=4
M291 $X=46415 $Y=-46270 $D=4
M292 $X=46415 $Y=-36120 $D=4
M293 $X=47245 $Y=-24530 $D=4
M294 $X=47245 $Y=-15250 $D=4
M295 $X=47965 $Y=-24530 $D=4
M296 $X=48355 $Y=-46270 $D=4
M297 $X=48355 $Y=-35680 $D=4
M298 $X=50335 $Y=-46270 $D=4
M299 $X=50335 $Y=-36120 $D=4
M300 $X=51705 $Y=-24530 $D=4
M301 $X=51705 $Y=-15250 $D=4
M302 $X=52425 $Y=-24530 $D=4
M303 $X=53035 $Y=-46270 $D=4
M304 $X=53035 $Y=-36120 $D=4
M305 $X=53755 $Y=-46270 $D=4
M306 $X=53755 $Y=-36120 $D=4
M307 $X=54185 $Y=-46270 $D=4
M308 $X=54185 $Y=-36120 $D=4
M309 $X=54615 $Y=-46270 $D=4
M310 $X=54615 $Y=-36120 $D=4
M311 $X=56165 $Y=-24530 $D=4
M312 $X=56165 $Y=-15250 $D=4
M313 $X=56555 $Y=-46270 $D=4
M314 $X=56555 $Y=-35680 $D=4
M315 $X=56885 $Y=-24530 $D=4
M316 $X=58535 $Y=-46270 $D=4
M317 $X=58535 $Y=-36120 $D=4
M318 $X=60625 $Y=-24530 $D=4
M319 $X=60625 $Y=-15250 $D=4
M320 $X=61235 $Y=-46270 $D=4
M321 $X=61235 $Y=-36120 $D=4
M322 $X=61345 $Y=-24530 $D=4
M323 $X=61955 $Y=-46270 $D=4
M324 $X=61955 $Y=-36120 $D=4
M325 $X=62385 $Y=-46270 $D=4
M326 $X=62385 $Y=-36120 $D=4
M327 $X=62815 $Y=-46270 $D=4
M328 $X=62815 $Y=-36120 $D=4
M329 $X=64755 $Y=-46270 $D=4
M330 $X=64755 $Y=-35680 $D=4
M331 $X=65085 $Y=-24530 $D=4
M332 $X=65085 $Y=-15250 $D=4
M333 $X=65805 $Y=-24530 $D=4
M334 $X=66735 $Y=-46270 $D=4
M335 $X=66735 $Y=-36120 $D=4
M336 $X=69435 $Y=-46270 $D=4
M337 $X=69435 $Y=-36120 $D=4
M338 $X=69545 $Y=-24530 $D=4
M339 $X=69545 $Y=-15250 $D=4
M340 $X=70155 $Y=-46270 $D=4
M341 $X=70155 $Y=-36120 $D=4
M342 $X=70265 $Y=-24530 $D=4
M343 $X=70585 $Y=-46270 $D=4
M344 $X=70585 $Y=-36120 $D=4
M345 $X=71015 $Y=-46270 $D=4
M346 $X=71015 $Y=-36120 $D=4
M347 $X=72955 $Y=-46270 $D=4
M348 $X=72955 $Y=-35680 $D=4
M349 $X=74005 $Y=-24530 $D=4
M350 $X=74005 $Y=-15250 $D=4
M351 $X=74725 $Y=-24530 $D=4
M352 $X=74935 $Y=-46270 $D=4
M353 $X=74935 $Y=-36120 $D=4
M354 $X=77635 $Y=-46270 $D=4
M355 $X=77635 $Y=-36120 $D=4
M356 $X=78355 $Y=-46270 $D=4
M357 $X=78355 $Y=-36120 $D=4
M358 $X=78465 $Y=-24530 $D=4
M359 $X=78465 $Y=-15250 $D=4
M360 $X=78785 $Y=-46270 $D=4
M361 $X=78785 $Y=-36120 $D=4
M362 $X=79185 $Y=-24530 $D=4
M363 $X=79215 $Y=-46270 $D=4
M364 $X=79215 $Y=-36120 $D=4
M365 $X=81155 $Y=-46270 $D=4
M366 $X=81155 $Y=-35680 $D=4
M367 $X=82925 $Y=-24530 $D=4
M368 $X=82925 $Y=-15250 $D=4
M369 $X=83135 $Y=-46270 $D=4
M370 $X=83135 $Y=-36120 $D=4
M371 $X=83645 $Y=-24530 $D=4
M372 $X=85835 $Y=-46270 $D=4
M373 $X=85835 $Y=-36120 $D=4
M374 $X=86555 $Y=-46270 $D=4
M375 $X=86555 $Y=-36120 $D=4
M376 $X=86985 $Y=-46270 $D=4
M377 $X=86985 $Y=-36120 $D=4
M378 $X=87385 $Y=-24530 $D=4
M379 $X=87385 $Y=-15250 $D=4
M380 $X=87415 $Y=-46270 $D=4
M381 $X=87415 $Y=-36120 $D=4
M382 $X=88105 $Y=-24530 $D=4
M383 $X=89355 $Y=-46270 $D=4
M384 $X=89355 $Y=-35680 $D=4
M385 $X=91335 $Y=-46270 $D=4
M386 $X=91335 $Y=-36120 $D=4
M387 $X=91845 $Y=-24530 $D=4
M388 $X=91845 $Y=-15250 $D=4
M389 $X=92565 $Y=-24530 $D=4
M390 $X=94035 $Y=-46270 $D=4
M391 $X=94035 $Y=-36120 $D=4
M392 $X=94755 $Y=-46270 $D=4
M393 $X=94755 $Y=-36120 $D=4
M394 $X=95185 $Y=-46270 $D=4
M395 $X=95185 $Y=-36120 $D=4
M396 $X=95615 $Y=-46270 $D=4
M397 $X=95615 $Y=-36120 $D=4
M398 $X=96305 $Y=-24530 $D=4
M399 $X=96305 $Y=-15250 $D=4
M400 $X=97025 $Y=-24530 $D=4
M401 $X=97555 $Y=-46270 $D=4
M402 $X=97555 $Y=-35680 $D=4
M403 $X=99535 $Y=-46270 $D=4
M404 $X=99535 $Y=-36120 $D=4
M405 $X=100765 $Y=-24530 $D=4
M406 $X=100765 $Y=-15250 $D=4
M407 $X=101485 $Y=-24530 $D=4
M408 $X=102235 $Y=-46270 $D=4
M409 $X=102235 $Y=-36120 $D=4
M410 $X=102955 $Y=-46270 $D=4
M411 $X=102955 $Y=-36120 $D=4
M412 $X=103385 $Y=-46270 $D=4
M413 $X=103385 $Y=-36120 $D=4
M414 $X=103815 $Y=-46270 $D=4
M415 $X=103815 $Y=-36120 $D=4
M416 $X=105225 $Y=-24530 $D=4
M417 $X=105225 $Y=-15250 $D=4
M418 $X=105755 $Y=-46270 $D=4
M419 $X=105755 $Y=-35680 $D=4
M420 $X=105945 $Y=-24530 $D=4
M421 $X=109685 $Y=-24530 $D=4
M422 $X=109685 $Y=-15250 $D=4
M423 $X=110405 $Y=-24530 $D=4
.ENDS
***************************************
