# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1673871377 1673871378
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/SRAM_REG.sp
lvs_ExtOutFile EXTRACTION_REPORT SRAM_REG.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/SRAM_REG.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/SRAM_REG.pathchk.rep
lvs_ExtOutFile ERC_DATABASE SRAM_REG.erc.results
lvs_ExtOutFile ERC_SUMMARY SRAM_REG.erc.summary