* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT n18_CDNS_673795915977
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159715
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159716
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915976
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915979
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159710
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915972
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915973
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159714
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673795915974
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_6
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915978
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915975
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_7
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_8
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159712
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159711
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_9
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_10
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159713
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_11
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_12
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_13
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_14
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_15
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159723
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159726
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159725
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673795915970
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_16
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159719
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_17
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159720
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159721
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_18
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159717
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159722
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159724
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159718
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_19
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_20
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_21
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_22
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_23
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_24
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_25
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_26
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_27
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_28
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_29
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_30
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_31
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_32
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673795915971
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159729
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_6737959159728
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT n18_CDNS_6737959159727
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT SRAM_8_16
M0 $X=-110655 $Y=-38680 $D=0
M1 $X=-108935 $Y=-41920 $D=0
M2 $X=-108935 $Y=-41120 $D=0
M3 $X=-108935 $Y=-39100 $D=0
M4 $X=-108935 $Y=-38300 $D=0
M5 $X=-108935 $Y=-34680 $D=0
M6 $X=-108935 $Y=-31060 $D=0
M7 $X=-108935 $Y=-27440 $D=0
M8 $X=-108935 $Y=-23820 $D=0
M9 $X=-108935 $Y=-20200 $D=0
M10 $X=-108935 $Y=-16580 $D=0
M11 $X=-95355 $Y=-1150 $D=0
M12 $X=-93335 $Y=-1150 $D=0
M13 $X=-92455 $Y=650 $D=0
M14 $X=-91355 $Y=-1710 $D=0
M15 $X=-89415 $Y=-1710 $D=0
M16 $X=-87475 $Y=-1710 $D=0
M17 $X=-85535 $Y=-1710 $D=0
M18 $X=-83595 $Y=-1710 $D=0
M19 $X=-81655 $Y=-1710 $D=0
M20 $X=-78875 $Y=650 $D=0
M21 $X=-77265 $Y=-1270 $D=0
M22 $X=-74915 $Y=650 $D=0
M23 $X=-74485 $Y=650 $D=0
M24 $X=-72625 $Y=-60310 $D=0
M25 $X=-72625 $Y=-1270 $D=0
M26 $X=-70395 $Y=-60210 $D=0
M27 $X=-70395 $Y=-1150 $D=0
M28 $X=-68375 $Y=-60210 $D=0
M29 $X=-68375 $Y=-1150 $D=0
M30 $X=-66355 $Y=-60210 $D=0
M31 $X=-66235 $Y=650 $D=0
M32 $X=-65515 $Y=-62230 $D=0
M33 $X=-65515 $Y=650 $D=0
M34 $X=-63575 $Y=-62230 $D=0
M35 $X=-63575 $Y=650 $D=0
M36 $X=-62855 $Y=-62230 $D=0
M37 $X=-62855 $Y=650 $D=0
M38 $X=-61635 $Y=-60310 $D=0
M39 $X=-61635 $Y=-46990 $D=0
M40 $X=-61635 $Y=-45070 $D=0
M41 $X=-61635 $Y=-31750 $D=0
M42 $X=-61635 $Y=-29830 $D=0
M43 $X=-61635 $Y=-16510 $D=0
M44 $X=-61635 $Y=-14590 $D=0
M45 $X=-61635 $Y=-1270 $D=0
M46 $X=-59695 $Y=-1270 $D=0
M47 $X=-58975 $Y=-62670 $D=0
M48 $X=-58975 $Y=-60310 $D=0
M49 $X=-58975 $Y=-46990 $D=0
M50 $X=-58975 $Y=-45070 $D=0
M51 $X=-58975 $Y=-31750 $D=0
M52 $X=-58975 $Y=-29830 $D=0
M53 $X=-58975 $Y=-16510 $D=0
M54 $X=-58975 $Y=-14590 $D=0
M55 $X=-58975 $Y=-1270 $D=0
M56 $X=-54645 $Y=-67380 $D=0
M57 $X=-54605 $Y=-58800 $D=0
M58 $X=-53845 $Y=-67380 $D=0
M59 $X=-50185 $Y=-67380 $D=0
M60 $X=-50145 $Y=-58800 $D=0
M61 $X=-49385 $Y=-67380 $D=0
M62 $X=-45725 $Y=-67380 $D=0
M63 $X=-45685 $Y=-58800 $D=0
M64 $X=-44925 $Y=-67380 $D=0
M65 $X=-41265 $Y=-67380 $D=0
M66 $X=-41225 $Y=-58800 $D=0
M67 $X=-40465 $Y=-67380 $D=0
M68 $X=-36805 $Y=-67380 $D=0
M69 $X=-36765 $Y=-58800 $D=0
M70 $X=-36005 $Y=-67380 $D=0
M71 $X=-32345 $Y=-67380 $D=0
M72 $X=-32305 $Y=-58800 $D=0
M73 $X=-31545 $Y=-67380 $D=0
M74 $X=-27885 $Y=-67380 $D=0
M75 $X=-27845 $Y=-58800 $D=0
M76 $X=-27085 $Y=-67380 $D=0
M77 $X=-23425 $Y=-67380 $D=0
M78 $X=-23385 $Y=-58800 $D=0
M79 $X=-22625 $Y=-67380 $D=0
M80 $X=-18965 $Y=-67380 $D=0
M81 $X=-18925 $Y=-58800 $D=0
M82 $X=-18165 $Y=-67380 $D=0
M83 $X=-14505 $Y=-67380 $D=0
M84 $X=-14465 $Y=-58800 $D=0
M85 $X=-13705 $Y=-67380 $D=0
M86 $X=-10045 $Y=-67380 $D=0
M87 $X=-10005 $Y=-58800 $D=0
M88 $X=-9245 $Y=-67380 $D=0
M89 $X=-5585 $Y=-67380 $D=0
M90 $X=-5545 $Y=-58800 $D=0
M91 $X=-4785 $Y=-67380 $D=0
M92 $X=-1125 $Y=-67380 $D=0
M93 $X=-1085 $Y=-58800 $D=0
M94 $X=-325 $Y=-67380 $D=0
M95 $X=3335 $Y=-67380 $D=0
M96 $X=3375 $Y=-58800 $D=0
M97 $X=4135 $Y=-67380 $D=0
M98 $X=7795 $Y=-67380 $D=0
M99 $X=7835 $Y=-58800 $D=0
M100 $X=8595 $Y=-67380 $D=0
M101 $X=12255 $Y=-67380 $D=0
M102 $X=12295 $Y=-58800 $D=0
M103 $X=13055 $Y=-67380 $D=0
M104 $X=-106765 $Y=-41980 $D=4
M105 $X=-106765 $Y=-41120 $D=4
M106 $X=-106765 $Y=-38360 $D=4
M107 $X=-106765 $Y=-37930 $D=4
M108 $X=-106765 $Y=-37500 $D=4
M109 $X=-106765 $Y=-34740 $D=4
M110 $X=-106765 $Y=-34310 $D=4
M111 $X=-106765 $Y=-33880 $D=4
M112 $X=-106765 $Y=-30260 $D=4
M113 $X=-106765 $Y=-19830 $D=4
M114 $X=-103965 $Y=-48980 $D=4
M115 $X=-103965 $Y=-44340 $D=4
M116 $X=-103965 $Y=-39700 $D=4
M117 $X=-103965 $Y=-35060 $D=4
M118 $X=-103965 $Y=-30420 $D=4
M119 $X=-103965 $Y=-27720 $D=4
M120 $X=-103965 $Y=-25780 $D=4
M121 $X=-103965 $Y=-23080 $D=4
M122 $X=-103965 $Y=-21140 $D=4
M123 $X=-103965 $Y=-20420 $D=4
M124 $X=-103965 $Y=-16500 $D=4
M125 $X=-103965 $Y=-15780 $D=4
M126 $X=-76975 $Y=-55050 $D=4
M127 $X=-76975 $Y=-52690 $D=4
M128 $X=-76975 $Y=-39810 $D=4
M129 $X=-76975 $Y=-37450 $D=4
M130 $X=-76975 $Y=-24570 $D=4
M131 $X=-76975 $Y=-22210 $D=4
M132 $X=-76975 $Y=-9330 $D=4
M133 $X=-76975 $Y=-6970 $D=4
M134 $X=-74195 $Y=5910 $D=4
M135 $X=-72335 $Y=-55050 $D=4
M136 $X=-72335 $Y=-52690 $D=4
M137 $X=-72335 $Y=-39810 $D=4
M138 $X=-72335 $Y=-37450 $D=4
M139 $X=-72335 $Y=-24570 $D=4
M140 $X=-72335 $Y=-22210 $D=4
M141 $X=-72335 $Y=-9330 $D=4
M142 $X=-72335 $Y=-6970 $D=4
M143 $X=-71455 $Y=-71170 $D=4
M144 $X=-70235 $Y=-67930 $D=4
M145 $X=-67535 $Y=-69850 $D=4
M146 $X=-65805 $Y=-67930 $D=4
M147 $X=-65085 $Y=-67930 $D=4
M148 $X=-65085 $Y=5910 $D=4
M149 $X=-64835 $Y=-70290 $D=4
M150 $X=-64655 $Y=-67930 $D=4
M151 $X=-64655 $Y=5910 $D=4
M152 $X=-61205 $Y=-55050 $D=4
M153 $X=-61205 $Y=-52690 $D=4
M154 $X=-61205 $Y=-39810 $D=4
M155 $X=-61205 $Y=-37450 $D=4
M156 $X=-61205 $Y=-24570 $D=4
M157 $X=-61205 $Y=-22210 $D=4
M158 $X=-61205 $Y=-9330 $D=4
M159 $X=-61205 $Y=-6970 $D=4
M160 $X=-60775 $Y=-55050 $D=4
M161 $X=-60775 $Y=-52690 $D=4
M162 $X=-60775 $Y=-39810 $D=4
M163 $X=-60775 $Y=-37450 $D=4
M164 $X=-60775 $Y=-24570 $D=4
M165 $X=-60775 $Y=-22210 $D=4
M166 $X=-60775 $Y=-9330 $D=4
M167 $X=-60775 $Y=-6970 $D=4
M168 $X=-54605 $Y=-65670 $D=4
M169 $X=-54605 $Y=-56390 $D=4
M170 $X=-53885 $Y=-65670 $D=4
M171 $X=-50145 $Y=-65670 $D=4
M172 $X=-50145 $Y=-56390 $D=4
M173 $X=-49425 $Y=-65670 $D=4
M174 $X=-45685 $Y=-65670 $D=4
M175 $X=-45685 $Y=-56390 $D=4
M176 $X=-44965 $Y=-65670 $D=4
M177 $X=-41225 $Y=-65670 $D=4
M178 $X=-41225 $Y=-56390 $D=4
M179 $X=-40505 $Y=-65670 $D=4
M180 $X=-36765 $Y=-65670 $D=4
M181 $X=-36765 $Y=-56390 $D=4
M182 $X=-36045 $Y=-65670 $D=4
M183 $X=-32305 $Y=-65670 $D=4
M184 $X=-32305 $Y=-56390 $D=4
M185 $X=-31585 $Y=-65670 $D=4
M186 $X=-27845 $Y=-65670 $D=4
M187 $X=-27845 $Y=-56390 $D=4
M188 $X=-27125 $Y=-65670 $D=4
M189 $X=-23385 $Y=-65670 $D=4
M190 $X=-23385 $Y=-56390 $D=4
M191 $X=-22665 $Y=-65670 $D=4
M192 $X=-18925 $Y=-65670 $D=4
M193 $X=-18925 $Y=-56390 $D=4
M194 $X=-18205 $Y=-65670 $D=4
M195 $X=-14465 $Y=-65670 $D=4
M196 $X=-14465 $Y=-56390 $D=4
M197 $X=-13745 $Y=-65670 $D=4
M198 $X=-10005 $Y=-65670 $D=4
M199 $X=-10005 $Y=-56390 $D=4
M200 $X=-9285 $Y=-65670 $D=4
M201 $X=-5545 $Y=-65670 $D=4
M202 $X=-5545 $Y=-56390 $D=4
M203 $X=-4825 $Y=-65670 $D=4
M204 $X=-1085 $Y=-65670 $D=4
M205 $X=-1085 $Y=-56390 $D=4
M206 $X=-365 $Y=-65670 $D=4
M207 $X=3375 $Y=-65670 $D=4
M208 $X=3375 $Y=-56390 $D=4
M209 $X=4095 $Y=-65670 $D=4
M210 $X=7835 $Y=-65670 $D=4
M211 $X=7835 $Y=-56390 $D=4
M212 $X=8555 $Y=-65670 $D=4
M213 $X=12295 $Y=-65670 $D=4
M214 $X=12295 $Y=-56390 $D=4
M215 $X=13015 $Y=-65670 $D=4
.ENDS
***************************************
