# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1673695235 1673695236
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/std_inverter.sp
lvs_ExtOutFile EXTRACTION_REPORT std_inverter.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/std_inverter.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/std_inverter.pathchk.rep
lvs_ExtOutFile ERC_DATABASE std_inverter.erc.results
lvs_ExtOutFile ERC_SUMMARY std_inverter.erc.summary