# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1673548780 1673548780
lvs_ExtOutFile RUNDIR /home/work/Desktop/EE113P/Project
lvs_ExtOutFile RULES_FILE /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/work/Desktop/EE113P/Project/TSPC_v2.sp
lvs_ExtOutFile EXTRACTION_REPORT TSPC_v2.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP { pdba.data }
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/TSPC_v2.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/TSPC_v2.pathchk.rep
lvs_ExtOutFile ERC_DATABASE TSPC_v2.erc.results
lvs_ExtOutFile ERC_SUMMARY TSPC_v2.erc.summary