* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT p18_CDNS_672684331922
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_672684331923
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_672684331928
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_672684331921
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672684331927
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672684331926
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6726843319210
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6726843319211
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_672684331929
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_6
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_672684331925
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_7
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_8
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_672684331920
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_672684331924
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_9
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_10
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_11
* nothing transcripted
.ENDS
***************************************
.SUBCKT vector_unit_v3
M0 $X=-20790 $Y=-27055 $D=0
M1 $X=-20710 $Y=-52855 $D=0
M2 $X=-20710 $Y=-49135 $D=0
M3 $X=-20710 $Y=-1055 $D=0
M4 $X=-20710 $Y=2665 $D=0
M5 $X=-20070 $Y=-27055 $D=0
M6 $X=-19950 $Y=-40005 $D=0
M7 $X=-19950 $Y=-10405 $D=0
M8 $X=-19870 $Y=-23355 $D=0
M9 $X=-19310 $Y=-26955 $D=0
M10 $X=-19150 $Y=-23355 $D=0
M11 $X=-18720 $Y=-23355 $D=0
M12 $X=-17850 $Y=-68300 $D=0
M13 $X=-17850 $Y=-66500 $D=0
M14 $X=-17850 $Y=-61680 $D=0
M15 $X=-17850 $Y=-59880 $D=0
M16 $X=-17850 $Y=9690 $D=0
M17 $X=-17850 $Y=11490 $D=0
M18 $X=-17850 $Y=16310 $D=0
M19 $X=-17850 $Y=18110 $D=0
M20 $X=-16860 $Y=-52955 $D=0
M21 $X=-16860 $Y=-49255 $D=0
M22 $X=-16860 $Y=-1155 $D=0
M23 $X=-16860 $Y=2545 $D=0
M24 $X=-16780 $Y=-23355 $D=0
M25 $X=-16530 $Y=-27055 $D=0
M26 $X=-16180 $Y=-36305 $D=0
M27 $X=-16180 $Y=-14105 $D=0
M28 $X=-16100 $Y=-27055 $D=0
M29 $X=-16060 $Y=-23355 $D=0
M30 $X=-15460 $Y=-36305 $D=0
M31 $X=-15460 $Y=-14105 $D=0
M32 $X=-15340 $Y=-26955 $D=0
M33 $X=-15340 $Y=-23355 $D=0
M34 $X=-15260 $Y=-40005 $D=0
M35 $X=-15260 $Y=-10405 $D=0
M36 $X=-14700 $Y=-36185 $D=0
M37 $X=-14700 $Y=-14005 $D=0
M38 $X=-14540 $Y=-40005 $D=0
M39 $X=-14540 $Y=-10405 $D=0
M40 $X=-14160 $Y=-52855 $D=0
M41 $X=-14160 $Y=-49135 $D=0
M42 $X=-14160 $Y=-1055 $D=0
M43 $X=-14160 $Y=2665 $D=0
M44 $X=-14110 $Y=-40005 $D=0
M45 $X=-14110 $Y=-10405 $D=0
M46 $X=-13360 $Y=-27055 $D=0
M47 $X=-13360 $Y=-23355 $D=0
M48 $X=-13000 $Y=-68300 $D=0
M49 $X=-13000 $Y=-66500 $D=0
M50 $X=-13000 $Y=-61680 $D=0
M51 $X=-13000 $Y=-59880 $D=0
M52 $X=-13000 $Y=9690 $D=0
M53 $X=-13000 $Y=11490 $D=0
M54 $X=-13000 $Y=16310 $D=0
M55 $X=-13000 $Y=18110 $D=0
M56 $X=-12600 $Y=-27055 $D=0
M57 $X=-12180 $Y=-52955 $D=0
M58 $X=-12180 $Y=2545 $D=0
M59 $X=-12170 $Y=-40005 $D=0
M60 $X=-12170 $Y=-10405 $D=0
M61 $X=-12140 $Y=-49135 $D=0
M62 $X=-12140 $Y=-1055 $D=0
M63 $X=-11920 $Y=-36305 $D=0
M64 $X=-11920 $Y=-14105 $D=0
M65 $X=-11490 $Y=-36305 $D=0
M66 $X=-11490 $Y=-14105 $D=0
M67 $X=-11450 $Y=-40005 $D=0
M68 $X=-11450 $Y=-10405 $D=0
M69 $X=-10730 $Y=-40005 $D=0
M70 $X=-10730 $Y=-36185 $D=0
M71 $X=-10730 $Y=-14005 $D=0
M72 $X=-10730 $Y=-10405 $D=0
M73 $X=-10240 $Y=-52955 $D=0
M74 $X=-10240 $Y=2545 $D=0
M75 $X=-9520 $Y=-52955 $D=0
M76 $X=-9520 $Y=2545 $D=0
M77 $X=-9090 $Y=-52955 $D=0
M78 $X=-9090 $Y=2545 $D=0
M79 $X=-8750 $Y=-40005 $D=0
M80 $X=-8750 $Y=-36305 $D=0
M81 $X=-8750 $Y=-14105 $D=0
M82 $X=-8750 $Y=-10405 $D=0
M83 $X=-8720 $Y=-27055 $D=0
M84 $X=-8370 $Y=-52955 $D=0
M85 $X=-8370 $Y=2545 $D=0
M86 $X=-8290 $Y=-49255 $D=0
M87 $X=-8290 $Y=-1155 $D=0
M88 $X=-8150 $Y=-68300 $D=0
M89 $X=-8150 $Y=-66500 $D=0
M90 $X=-8150 $Y=-61680 $D=0
M91 $X=-8150 $Y=-59880 $D=0
M92 $X=-8150 $Y=9690 $D=0
M93 $X=-8150 $Y=11490 $D=0
M94 $X=-8150 $Y=16310 $D=0
M95 $X=-8150 $Y=18110 $D=0
M96 $X=-8000 $Y=-27055 $D=0
M97 $X=-7990 $Y=-36305 $D=0
M98 $X=-7990 $Y=-14105 $D=0
M99 $X=-7800 $Y=-23355 $D=0
M100 $X=-7650 $Y=-52955 $D=0
M101 $X=-7650 $Y=2545 $D=0
M102 $X=-7240 $Y=-26955 $D=0
M103 $X=-7080 $Y=-23355 $D=0
M104 $X=-6930 $Y=-52955 $D=0
M105 $X=-6930 $Y=2545 $D=0
M106 $X=-6650 $Y=-23355 $D=0
M107 $X=-6500 $Y=-52955 $D=0
M108 $X=-6500 $Y=2545 $D=0
M109 $X=-6070 $Y=-52955 $D=0
M110 $X=-6070 $Y=2545 $D=0
M111 $X=-5590 $Y=-49135 $D=0
M112 $X=-5590 $Y=-1055 $D=0
M113 $X=-5350 $Y=-52955 $D=0
M114 $X=-5350 $Y=2545 $D=0
M115 $X=-4710 $Y=-23355 $D=0
M116 $X=-4630 $Y=-52955 $D=0
M117 $X=-4630 $Y=2545 $D=0
M118 $X=-4460 $Y=-27055 $D=0
M119 $X=-4110 $Y=-36305 $D=0
M120 $X=-4110 $Y=-14105 $D=0
M121 $X=-4030 $Y=-27055 $D=0
M122 $X=-3990 $Y=-23355 $D=0
M123 $X=-3910 $Y=-52955 $D=0
M124 $X=-3910 $Y=2545 $D=0
M125 $X=-3610 $Y=-49255 $D=0
M126 $X=-3610 $Y=-1155 $D=0
M127 $X=-3390 $Y=-36305 $D=0
M128 $X=-3390 $Y=-14105 $D=0
M129 $X=-3300 $Y=-68300 $D=0
M130 $X=-3300 $Y=-66500 $D=0
M131 $X=-3300 $Y=-61680 $D=0
M132 $X=-3300 $Y=-59880 $D=0
M133 $X=-3300 $Y=9690 $D=0
M134 $X=-3300 $Y=11490 $D=0
M135 $X=-3300 $Y=16310 $D=0
M136 $X=-3300 $Y=18110 $D=0
M137 $X=-3270 $Y=-26955 $D=0
M138 $X=-3270 $Y=-23355 $D=0
M139 $X=-3190 $Y=-52955 $D=0
M140 $X=-3190 $Y=-40005 $D=0
M141 $X=-3190 $Y=-10405 $D=0
M142 $X=-3190 $Y=2545 $D=0
M143 $X=-2630 $Y=-36185 $D=0
M144 $X=-2630 $Y=-14005 $D=0
M145 $X=-2470 $Y=-52955 $D=0
M146 $X=-2470 $Y=-40005 $D=0
M147 $X=-2470 $Y=-10405 $D=0
M148 $X=-2470 $Y=2545 $D=0
M149 $X=-2040 $Y=-40005 $D=0
M150 $X=-2040 $Y=-10405 $D=0
M151 $X=-1670 $Y=-49255 $D=0
M152 $X=-1670 $Y=-1155 $D=0
M153 $X=-1290 $Y=-27055 $D=0
M154 $X=-1290 $Y=-23355 $D=0
M155 $X=-950 $Y=-49255 $D=0
M156 $X=-950 $Y=-1155 $D=0
M157 $X=-530 $Y=-27055 $D=0
M158 $X=-520 $Y=-49255 $D=0
M159 $X=-520 $Y=-1155 $D=0
M160 $X=-490 $Y=-52855 $D=0
M161 $X=-490 $Y=2665 $D=0
M162 $X=-100 $Y=-40005 $D=0
M163 $X=-100 $Y=-10405 $D=0
M164 $X=150 $Y=-36305 $D=0
M165 $X=150 $Y=-14105 $D=0
M166 $X=200 $Y=-49255 $D=0
M167 $X=200 $Y=-1155 $D=0
M168 $X=580 $Y=-36305 $D=0
M169 $X=580 $Y=-14105 $D=0
M170 $X=620 $Y=-40005 $D=0
M171 $X=620 $Y=-10405 $D=0
M172 $X=920 $Y=-49255 $D=0
M173 $X=920 $Y=-1155 $D=0
M174 $X=1340 $Y=-40005 $D=0
M175 $X=1340 $Y=-36185 $D=0
M176 $X=1340 $Y=-14005 $D=0
M177 $X=1340 $Y=-10405 $D=0
M178 $X=1640 $Y=-49255 $D=0
M179 $X=1640 $Y=-1155 $D=0
M180 $X=2070 $Y=-49255 $D=0
M181 $X=2070 $Y=-1155 $D=0
M182 $X=2500 $Y=-49255 $D=0
M183 $X=2500 $Y=-1155 $D=0
M184 $X=3220 $Y=-49255 $D=0
M185 $X=3220 $Y=-1155 $D=0
M186 $X=3320 $Y=-40005 $D=0
M187 $X=3320 $Y=-36305 $D=0
M188 $X=3320 $Y=-14105 $D=0
M189 $X=3320 $Y=-10405 $D=0
M190 $X=3350 $Y=-27055 $D=0
M191 $X=3360 $Y=-52955 $D=0
M192 $X=3360 $Y=2545 $D=0
M193 $X=3940 $Y=-49255 $D=0
M194 $X=3940 $Y=-1155 $D=0
M195 $X=4070 $Y=-27055 $D=0
M196 $X=4080 $Y=-36305 $D=0
M197 $X=4080 $Y=-14105 $D=0
M198 $X=4270 $Y=-23355 $D=0
M199 $X=4660 $Y=-49255 $D=0
M200 $X=4660 $Y=-1155 $D=0
M201 $X=4830 $Y=-26955 $D=0
M202 $X=4990 $Y=-23355 $D=0
M203 $X=5380 $Y=-49255 $D=0
M204 $X=5380 $Y=-1155 $D=0
M205 $X=5420 $Y=-23355 $D=0
M206 $X=6060 $Y=-52855 $D=0
M207 $X=6060 $Y=2665 $D=0
M208 $X=6100 $Y=-49255 $D=0
M209 $X=6100 $Y=-1155 $D=0
M210 $X=7360 $Y=-23355 $D=0
M211 $X=7610 $Y=-27055 $D=0
M212 $X=7960 $Y=-36305 $D=0
M213 $X=7960 $Y=-14105 $D=0
M214 $X=8040 $Y=-49255 $D=0
M215 $X=8040 $Y=-27055 $D=0
M216 $X=8040 $Y=-1155 $D=0
M217 $X=8080 $Y=-52855 $D=0
M218 $X=8080 $Y=-23355 $D=0
M219 $X=8080 $Y=2665 $D=0
M220 $X=8680 $Y=-36305 $D=0
M221 $X=8680 $Y=-14105 $D=0
M222 $X=8800 $Y=-26955 $D=0
M223 $X=8800 $Y=-23355 $D=0
M224 $X=8880 $Y=-40005 $D=0
M225 $X=8880 $Y=-10405 $D=0
M226 $X=9440 $Y=-36185 $D=0
M227 $X=9440 $Y=-14005 $D=0
M228 $X=9600 $Y=-40005 $D=0
M229 $X=9600 $Y=-10405 $D=0
M230 $X=9980 $Y=-49255 $D=0
M231 $X=9980 $Y=-1155 $D=0
M232 $X=10030 $Y=-40005 $D=0
M233 $X=10030 $Y=-10405 $D=0
M234 $X=10700 $Y=-49255 $D=0
M235 $X=10700 $Y=-1155 $D=0
M236 $X=10780 $Y=-27055 $D=0
M237 $X=10780 $Y=-23355 $D=0
M238 $X=11130 $Y=-49255 $D=0
M239 $X=11130 $Y=-1155 $D=0
M240 $X=11540 $Y=-27055 $D=0
M241 $X=11850 $Y=-49255 $D=0
M242 $X=11850 $Y=-1155 $D=0
M243 $X=11930 $Y=-52955 $D=0
M244 $X=11930 $Y=2545 $D=0
M245 $X=11970 $Y=-40005 $D=0
M246 $X=11970 $Y=-10405 $D=0
M247 $X=12220 $Y=-36305 $D=0
M248 $X=12220 $Y=-14105 $D=0
M249 $X=12570 $Y=-49255 $D=0
M250 $X=12570 $Y=-1155 $D=0
M251 $X=12650 $Y=-36305 $D=0
M252 $X=12650 $Y=-14105 $D=0
M253 $X=12690 $Y=-40005 $D=0
M254 $X=12690 $Y=-10405 $D=0
M255 $X=13290 $Y=-49255 $D=0
M256 $X=13290 $Y=-1155 $D=0
M257 $X=13410 $Y=-40005 $D=0
M258 $X=13410 $Y=-36185 $D=0
M259 $X=13410 $Y=-14005 $D=0
M260 $X=13410 $Y=-10405 $D=0
M261 $X=13720 $Y=-49255 $D=0
M262 $X=13720 $Y=-1155 $D=0
M263 $X=14150 $Y=-49255 $D=0
M264 $X=14150 $Y=-1155 $D=0
M265 $X=14630 $Y=-52855 $D=0
M266 $X=14630 $Y=2665 $D=0
M267 $X=14870 $Y=-49255 $D=0
M268 $X=14870 $Y=-1155 $D=0
M269 $X=15390 $Y=-40005 $D=0
M270 $X=15390 $Y=-36305 $D=0
M271 $X=15390 $Y=-14105 $D=0
M272 $X=15390 $Y=-10405 $D=0
M273 $X=15420 $Y=-27055 $D=0
M274 $X=15590 $Y=-49255 $D=0
M275 $X=15590 $Y=-1155 $D=0
M276 $X=16140 $Y=-27055 $D=0
M277 $X=16150 $Y=-36305 $D=0
M278 $X=16150 $Y=-14105 $D=0
M279 $X=16310 $Y=-49255 $D=0
M280 $X=16310 $Y=-1155 $D=0
M281 $X=16340 $Y=-23355 $D=0
M282 $X=16610 $Y=-52955 $D=0
M283 $X=16610 $Y=2545 $D=0
M284 $X=16900 $Y=-26955 $D=0
M285 $X=17030 $Y=-49255 $D=0
M286 $X=17030 $Y=-1155 $D=0
M287 $X=17060 $Y=-23355 $D=0
M288 $X=17490 $Y=-23355 $D=0
M289 $X=17750 $Y=-49255 $D=0
M290 $X=17750 $Y=-1155 $D=0
M291 $X=18130 $Y=-39905 $D=0
M292 $X=18130 $Y=-10285 $D=0
M293 $X=18550 $Y=-52955 $D=0
M294 $X=18550 $Y=2545 $D=0
M295 $X=19270 $Y=-52955 $D=0
M296 $X=19270 $Y=2545 $D=0
M297 $X=19430 $Y=-23355 $D=0
M298 $X=19680 $Y=-27055 $D=0
M299 $X=19700 $Y=-52955 $D=0
M300 $X=19700 $Y=2545 $D=0
M301 $X=19730 $Y=-49135 $D=0
M302 $X=19730 $Y=-1055 $D=0
M303 $X=20110 $Y=-27055 $D=0
M304 $X=20150 $Y=-23355 $D=0
M305 $X=20420 $Y=-52955 $D=0
M306 $X=20420 $Y=2545 $D=0
M307 $X=20870 $Y=-26955 $D=0
M308 $X=20870 $Y=-23355 $D=0
M309 $X=21140 $Y=-52955 $D=0
M310 $X=21140 $Y=2545 $D=0
M311 $X=21860 $Y=-52955 $D=0
M312 $X=21860 $Y=2545 $D=0
M313 $X=21980 $Y=-40005 $D=0
M314 $X=21980 $Y=-10405 $D=0
M315 $X=22290 $Y=-52955 $D=0
M316 $X=22290 $Y=2545 $D=0
M317 $X=22720 $Y=-52955 $D=0
M318 $X=22720 $Y=2545 $D=0
M319 $X=22850 $Y=-27055 $D=0
M320 $X=22850 $Y=-23355 $D=0
M321 $X=23440 $Y=-52955 $D=0
M322 $X=23440 $Y=2545 $D=0
M323 $X=23580 $Y=-49255 $D=0
M324 $X=23580 $Y=-1155 $D=0
M325 $X=23610 $Y=-27055 $D=0
M326 $X=24160 $Y=-52955 $D=0
M327 $X=24160 $Y=2545 $D=0
M328 $X=24680 $Y=-39905 $D=0
M329 $X=24680 $Y=-10285 $D=0
M330 $X=24880 $Y=-52955 $D=0
M331 $X=24880 $Y=2545 $D=0
M332 $X=25600 $Y=-52955 $D=0
M333 $X=25600 $Y=2545 $D=0
M334 $X=26280 $Y=-49135 $D=0
M335 $X=26280 $Y=-1055 $D=0
M336 $X=26320 $Y=-52955 $D=0
M337 $X=26320 $Y=2545 $D=0
M338 $X=27490 $Y=-27055 $D=0
M339 $X=28210 $Y=-27055 $D=0
M340 $X=28300 $Y=-52855 $D=0
M341 $X=28300 $Y=2665 $D=0
M342 $X=28410 $Y=-23355 $D=0
M343 $X=28970 $Y=-26955 $D=0
M344 $X=29130 $Y=-23355 $D=0
M345 $X=29560 $Y=-23355 $D=0
M346 $X=31500 $Y=-23355 $D=0
M347 $X=31750 $Y=-27055 $D=0
M348 $X=32150 $Y=-52955 $D=0
M349 $X=32150 $Y=2545 $D=0
M350 $X=32180 $Y=-27055 $D=0
M351 $X=32220 $Y=-23355 $D=0
M352 $X=32940 $Y=-26955 $D=0
M353 $X=32940 $Y=-23355 $D=0
M354 $X=34850 $Y=-52855 $D=0
M355 $X=34850 $Y=2665 $D=0
M356 $X=34920 $Y=-27055 $D=0
M357 $X=34920 $Y=-23355 $D=0
M358 $X=35680 $Y=-27055 $D=0
M359 $X=39560 $Y=-27055 $D=0
M360 $X=40280 $Y=-27055 $D=0
M361 $X=40480 $Y=-23355 $D=0
M362 $X=41040 $Y=-26955 $D=0
M363 $X=41200 $Y=-23355 $D=0
M364 $X=41630 $Y=-23355 $D=0
M365 $X=43570 $Y=-23355 $D=0
M366 $X=43820 $Y=-27055 $D=0
M367 $X=44250 $Y=-27055 $D=0
M368 $X=44290 $Y=-23355 $D=0
M369 $X=45010 $Y=-26955 $D=0
M370 $X=45010 $Y=-23355 $D=0
M371 $X=46990 $Y=-27055 $D=0
M372 $X=46990 $Y=-23355 $D=0
M373 $X=47750 $Y=-27055 $D=0
M374 $X=51630 $Y=-27055 $D=0
M375 $X=52350 $Y=-27055 $D=0
M376 $X=52550 $Y=-23355 $D=0
M377 $X=53110 $Y=-26955 $D=0
M378 $X=53270 $Y=-23355 $D=0
M379 $X=53700 $Y=-23355 $D=0
M380 $X=55640 $Y=-23355 $D=0
M381 $X=55890 $Y=-27055 $D=0
M382 $X=56320 $Y=-27055 $D=0
M383 $X=56360 $Y=-23355 $D=0
M384 $X=57080 $Y=-26955 $D=0
M385 $X=57080 $Y=-23355 $D=0
M386 $X=59060 $Y=-27055 $D=0
M387 $X=59060 $Y=-23355 $D=0
M388 $X=59820 $Y=-27055 $D=0
M389 $X=61800 $Y=-23235 $D=0
M390 $X=65650 $Y=-23355 $D=0
M391 $X=68350 $Y=-23235 $D=0
M392 $X=-20670 $Y=-19910 $D=4
M393 $X=-19950 $Y=-56400 $D=4
M394 $X=-19950 $Y=-45810 $D=4
M395 $X=-19950 $Y=-43450 $D=4
M396 $X=-19950 $Y=-6960 $D=4
M397 $X=-19950 $Y=-4600 $D=4
M398 $X=-19950 $Y=5990 $D=4
M399 $X=-19870 $Y=-30500 $D=4
M400 $X=-19150 $Y=-19910 $D=4
M401 $X=-18720 $Y=-30500 $D=4
M402 $X=-18650 $Y=-58540 $D=4
M403 $X=-18650 $Y=8350 $D=4
M404 $X=-18430 $Y=-19910 $D=4
M405 $X=-17850 $Y=-69640 $D=4
M406 $X=-17850 $Y=-65160 $D=4
M407 $X=-17850 $Y=-63020 $D=4
M408 $X=-17850 $Y=-58540 $D=4
M409 $X=-17850 $Y=8350 $D=4
M410 $X=-17850 $Y=12830 $D=4
M411 $X=-17850 $Y=14970 $D=4
M412 $X=-17850 $Y=19450 $D=4
M413 $X=-17290 $Y=-56400 $D=4
M414 $X=-17290 $Y=-45810 $D=4
M415 $X=-17290 $Y=-4600 $D=4
M416 $X=-17290 $Y=5990 $D=4
M417 $X=-16490 $Y=-19910 $D=4
M418 $X=-16100 $Y=-46250 $D=4
M419 $X=-16100 $Y=-4600 $D=4
M420 $X=-16060 $Y=-43450 $D=4
M421 $X=-16060 $Y=-30500 $D=4
M422 $X=-16060 $Y=-6960 $D=4
M423 $X=-16020 $Y=-32860 $D=4
M424 $X=-15820 $Y=-58640 $D=4
M425 $X=-15820 $Y=8230 $D=4
M426 $X=-15730 $Y=-20350 $D=4
M427 $X=-15340 $Y=-30500 $D=4
M428 $X=-15260 $Y=-33300 $D=4
M429 $X=-15260 $Y=-17550 $D=4
M430 $X=-14540 $Y=-43450 $D=4
M431 $X=-14540 $Y=-17550 $D=4
M432 $X=-14540 $Y=-6960 $D=4
M433 $X=-14110 $Y=-33300 $D=4
M434 $X=-13820 $Y=-43450 $D=4
M435 $X=-13820 $Y=-6960 $D=4
M436 $X=-13800 $Y=-58540 $D=4
M437 $X=-13800 $Y=8350 $D=4
M438 $X=-13360 $Y=-20350 $D=4
M439 $X=-13000 $Y=-69640 $D=4
M440 $X=-13000 $Y=-65160 $D=4
M441 $X=-13000 $Y=-63020 $D=4
M442 $X=-13000 $Y=-58540 $D=4
M443 $X=-13000 $Y=8350 $D=4
M444 $X=-13000 $Y=12830 $D=4
M445 $X=-13000 $Y=14970 $D=4
M446 $X=-13000 $Y=19450 $D=4
M447 $X=-12640 $Y=-30500 $D=4
M448 $X=-12600 $Y=-19910 $D=4
M449 $X=-12180 $Y=-56400 $D=4
M450 $X=-12180 $Y=5550 $D=4
M451 $X=-12170 $Y=-33300 $D=4
M452 $X=-11880 $Y=-43450 $D=4
M453 $X=-11880 $Y=-6960 $D=4
M454 $X=-11450 $Y=-33300 $D=4
M455 $X=-11450 $Y=-17550 $D=4
M456 $X=-11380 $Y=-45810 $D=4
M457 $X=-11380 $Y=-4600 $D=4
M458 $X=-10690 $Y=-43450 $D=4
M459 $X=-10690 $Y=-7400 $D=4
M460 $X=-10660 $Y=-45810 $D=4
M461 $X=-10660 $Y=-4600 $D=4
M462 $X=-10550 $Y=-19910 $D=4
M463 $X=-10500 $Y=-30500 $D=4
M464 $X=-10240 $Y=-56400 $D=4
M465 $X=-10240 $Y=5550 $D=4
M466 $X=-9520 $Y=-56400 $D=4
M467 $X=-9520 $Y=5550 $D=4
M468 $X=-9090 $Y=-56400 $D=4
M469 $X=-9090 $Y=5550 $D=4
M470 $X=-8790 $Y=-33300 $D=4
M471 $X=-8790 $Y=-17550 $D=4
M472 $X=-8750 $Y=-43450 $D=4
M473 $X=-8750 $Y=-7400 $D=4
M474 $X=-8720 $Y=-45810 $D=4
M475 $X=-8720 $Y=-4600 $D=4
M476 $X=-8600 $Y=-19910 $D=4
M477 $X=-8370 $Y=-56400 $D=4
M478 $X=-8370 $Y=5550 $D=4
M479 $X=-8150 $Y=-69640 $D=4
M480 $X=-8150 $Y=-65160 $D=4
M481 $X=-8150 $Y=-63020 $D=4
M482 $X=-8150 $Y=-58540 $D=4
M483 $X=-8150 $Y=8350 $D=4
M484 $X=-8150 $Y=12830 $D=4
M485 $X=-8150 $Y=14970 $D=4
M486 $X=-8150 $Y=19450 $D=4
M487 $X=-8030 $Y=-32860 $D=4
M488 $X=-8030 $Y=-17550 $D=4
M489 $X=-7990 $Y=-43450 $D=4
M490 $X=-7990 $Y=-6960 $D=4
M491 $X=-7800 $Y=-30500 $D=4
M492 $X=-7650 $Y=-56400 $D=4
M493 $X=-7650 $Y=5550 $D=4
M494 $X=-7530 $Y=-46250 $D=4
M495 $X=-7530 $Y=-4600 $D=4
M496 $X=-7080 $Y=-19910 $D=4
M497 $X=-6930 $Y=-56400 $D=4
M498 $X=-6930 $Y=5550 $D=4
M499 $X=-6500 $Y=-56400 $D=4
M500 $X=-6500 $Y=5550 $D=4
M501 $X=-6070 $Y=-56400 $D=4
M502 $X=-6070 $Y=5550 $D=4
M503 $X=-5940 $Y=-43450 $D=4
M504 $X=-5940 $Y=-6960 $D=4
M505 $X=-5890 $Y=-32860 $D=4
M506 $X=-5890 $Y=-17550 $D=4
M507 $X=-5350 $Y=-56400 $D=4
M508 $X=-5350 $Y=5550 $D=4
M509 $X=-4630 $Y=-56400 $D=4
M510 $X=-4630 $Y=5550 $D=4
M511 $X=-4420 $Y=-19910 $D=4
M512 $X=-3990 $Y=-43450 $D=4
M513 $X=-3990 $Y=-30500 $D=4
M514 $X=-3990 $Y=-6960 $D=4
M515 $X=-3950 $Y=-32860 $D=4
M516 $X=-3910 $Y=-56400 $D=4
M517 $X=-3910 $Y=5550 $D=4
M518 $X=-3660 $Y=-20350 $D=4
M519 $X=-3610 $Y=-46250 $D=4
M520 $X=-3610 $Y=-4600 $D=4
M521 $X=-3300 $Y=-69640 $D=4
M522 $X=-3300 $Y=-65160 $D=4
M523 $X=-3300 $Y=-63020 $D=4
M524 $X=-3300 $Y=-58540 $D=4
M525 $X=-3300 $Y=8350 $D=4
M526 $X=-3300 $Y=12830 $D=4
M527 $X=-3300 $Y=14970 $D=4
M528 $X=-3300 $Y=19450 $D=4
M529 $X=-3230 $Y=-20350 $D=4
M530 $X=-3190 $Y=-56400 $D=4
M531 $X=-3190 $Y=-33300 $D=4
M532 $X=-3190 $Y=-17550 $D=4
M533 $X=-3190 $Y=5550 $D=4
M534 $X=-2470 $Y=-56400 $D=4
M535 $X=-2470 $Y=-43450 $D=4
M536 $X=-2470 $Y=-33300 $D=4
M537 $X=-2470 $Y=-6960 $D=4
M538 $X=-2470 $Y=5550 $D=4
M539 $X=-2040 $Y=-17550 $D=4
M540 $X=-1670 $Y=-46250 $D=4
M541 $X=-1670 $Y=-4600 $D=4
M542 $X=-1330 $Y=-30500 $D=4
M543 $X=-950 $Y=-46250 $D=4
M544 $X=-950 $Y=-4600 $D=4
M545 $X=-570 $Y=-30500 $D=4
M546 $X=-530 $Y=-19910 $D=4
M547 $X=-520 $Y=-46250 $D=4
M548 $X=-520 $Y=-4600 $D=4
M549 $X=-100 $Y=-17550 $D=4
M550 $X=190 $Y=-43450 $D=4
M551 $X=190 $Y=-6960 $D=4
M552 $X=200 $Y=-46250 $D=4
M553 $X=200 $Y=-4600 $D=4
M554 $X=270 $Y=-56400 $D=4
M555 $X=270 $Y=5990 $D=4
M556 $X=620 $Y=-33300 $D=4
M557 $X=620 $Y=-17550 $D=4
M558 $X=920 $Y=-46250 $D=4
M559 $X=920 $Y=-4600 $D=4
M560 $X=1520 $Y=-19910 $D=4
M561 $X=1570 $Y=-30500 $D=4
M562 $X=1640 $Y=-46250 $D=4
M563 $X=1640 $Y=-4600 $D=4
M564 $X=2070 $Y=-46250 $D=4
M565 $X=2070 $Y=-4600 $D=4
M566 $X=2500 $Y=-46250 $D=4
M567 $X=2500 $Y=-4600 $D=4
M568 $X=2930 $Y=-56400 $D=4
M569 $X=2930 $Y=5990 $D=4
M570 $X=3220 $Y=-46250 $D=4
M571 $X=3220 $Y=-4600 $D=4
M572 $X=3280 $Y=-33300 $D=4
M573 $X=3280 $Y=-17550 $D=4
M574 $X=3320 $Y=-43450 $D=4
M575 $X=3320 $Y=-7400 $D=4
M576 $X=3470 $Y=-19910 $D=4
M577 $X=3940 $Y=-46250 $D=4
M578 $X=3940 $Y=-4600 $D=4
M579 $X=4040 $Y=-32860 $D=4
M580 $X=4040 $Y=-17550 $D=4
M581 $X=4080 $Y=-43450 $D=4
M582 $X=4080 $Y=-6960 $D=4
M583 $X=4270 $Y=-30500 $D=4
M584 $X=4660 $Y=-46250 $D=4
M585 $X=4660 $Y=-4600 $D=4
M586 $X=4990 $Y=-19910 $D=4
M587 $X=5380 $Y=-46250 $D=4
M588 $X=5380 $Y=-4600 $D=4
M589 $X=5710 $Y=-19910 $D=4
M590 $X=6100 $Y=-46250 $D=4
M591 $X=6100 $Y=-4600 $D=4
M592 $X=6180 $Y=-32860 $D=4
M593 $X=7360 $Y=-30500 $D=4
M594 $X=7650 $Y=-19910 $D=4
M595 $X=8040 $Y=-46250 $D=4
M596 $X=8040 $Y=-4600 $D=4
M597 $X=8080 $Y=-43450 $D=4
M598 $X=8080 $Y=-30500 $D=4
M599 $X=8080 $Y=-6960 $D=4
M600 $X=8120 $Y=-32860 $D=4
M601 $X=8120 $Y=-17550 $D=4
M602 $X=8800 $Y=-30500 $D=4
M603 $X=8840 $Y=-56400 $D=4
M604 $X=8840 $Y=5990 $D=4
M605 $X=8880 $Y=-33300 $D=4
M606 $X=8880 $Y=-17550 $D=4
M607 $X=9600 $Y=-43450 $D=4
M608 $X=9600 $Y=-17550 $D=4
M609 $X=9600 $Y=-6960 $D=4
M610 $X=9980 $Y=-46250 $D=4
M611 $X=9980 $Y=-4600 $D=4
M612 $X=10700 $Y=-46250 $D=4
M613 $X=10700 $Y=-4600 $D=4
M614 $X=10740 $Y=-30500 $D=4
M615 $X=10780 $Y=-20350 $D=4
M616 $X=11130 $Y=-46250 $D=4
M617 $X=11130 $Y=-4600 $D=4
M618 $X=11500 $Y=-56400 $D=4
M619 $X=11500 $Y=-30500 $D=4
M620 $X=11500 $Y=5990 $D=4
M621 $X=11540 $Y=-19910 $D=4
M622 $X=11850 $Y=-46250 $D=4
M623 $X=11850 $Y=-4600 $D=4
M624 $X=12260 $Y=-43450 $D=4
M625 $X=12260 $Y=-6960 $D=4
M626 $X=12570 $Y=-46250 $D=4
M627 $X=12570 $Y=-4600 $D=4
M628 $X=12690 $Y=-33300 $D=4
M629 $X=12690 $Y=-17550 $D=4
M630 $X=13290 $Y=-46250 $D=4
M631 $X=13290 $Y=-4600 $D=4
M632 $X=13410 $Y=-33300 $D=4
M633 $X=13590 $Y=-19910 $D=4
M634 $X=13720 $Y=-46250 $D=4
M635 $X=13720 $Y=-4600 $D=4
M636 $X=14150 $Y=-46250 $D=4
M637 $X=14150 $Y=-4600 $D=4
M638 $X=14870 $Y=-46250 $D=4
M639 $X=14870 $Y=-4600 $D=4
M640 $X=15350 $Y=-17550 $D=4
M641 $X=15540 $Y=-19910 $D=4
M642 $X=15580 $Y=-30500 $D=4
M643 $X=15590 $Y=-46250 $D=4
M644 $X=15590 $Y=-4600 $D=4
M645 $X=16110 $Y=-32860 $D=4
M646 $X=16110 $Y=-17550 $D=4
M647 $X=16150 $Y=-43450 $D=4
M648 $X=16150 $Y=-6960 $D=4
M649 $X=16310 $Y=-46250 $D=4
M650 $X=16310 $Y=-4600 $D=4
M651 $X=16340 $Y=-30500 $D=4
M652 $X=16610 $Y=-56400 $D=4
M653 $X=16610 $Y=5550 $D=4
M654 $X=17030 $Y=-46250 $D=4
M655 $X=17030 $Y=-4600 $D=4
M656 $X=17060 $Y=-19910 $D=4
M657 $X=17750 $Y=-46250 $D=4
M658 $X=17750 $Y=-4600 $D=4
M659 $X=18550 $Y=-56400 $D=4
M660 $X=18550 $Y=5550 $D=4
M661 $X=18890 $Y=-43450 $D=4
M662 $X=18890 $Y=-6960 $D=4
M663 $X=19270 $Y=-56400 $D=4
M664 $X=19270 $Y=5550 $D=4
M665 $X=19610 $Y=-43450 $D=4
M666 $X=19610 $Y=-6960 $D=4
M667 $X=19700 $Y=-56400 $D=4
M668 $X=19700 $Y=5550 $D=4
M669 $X=19720 $Y=-19910 $D=4
M670 $X=20150 $Y=-30500 $D=4
M671 $X=20420 $Y=-56400 $D=4
M672 $X=20420 $Y=5550 $D=4
M673 $X=20490 $Y=-45810 $D=4
M674 $X=20490 $Y=-4600 $D=4
M675 $X=21140 $Y=-56400 $D=4
M676 $X=21140 $Y=5550 $D=4
M677 $X=21550 $Y=-43450 $D=4
M678 $X=21550 $Y=-6960 $D=4
M679 $X=21860 $Y=-56400 $D=4
M680 $X=21860 $Y=5550 $D=4
M681 $X=22290 $Y=-56400 $D=4
M682 $X=22290 $Y=5550 $D=4
M683 $X=22720 $Y=-56400 $D=4
M684 $X=22720 $Y=5550 $D=4
M685 $X=23150 $Y=-45810 $D=4
M686 $X=23150 $Y=-4600 $D=4
M687 $X=23440 $Y=-56400 $D=4
M688 $X=23440 $Y=5550 $D=4
M689 $X=23570 $Y=-30500 $D=4
M690 $X=23610 $Y=-19910 $D=4
M691 $X=24160 $Y=-56400 $D=4
M692 $X=24160 $Y=5550 $D=4
M693 $X=24680 $Y=-43450 $D=4
M694 $X=24680 $Y=-6960 $D=4
M695 $X=24880 $Y=-56400 $D=4
M696 $X=24880 $Y=5550 $D=4
M697 $X=25600 $Y=-56400 $D=4
M698 $X=25600 $Y=5550 $D=4
M699 $X=26320 $Y=-56400 $D=4
M700 $X=26320 $Y=5550 $D=4
M701 $X=27610 $Y=-19910 $D=4
M702 $X=28410 $Y=-30500 $D=4
M703 $X=29060 $Y=-56400 $D=4
M704 $X=29060 $Y=5990 $D=4
M705 $X=29130 $Y=-19910 $D=4
M706 $X=31720 $Y=-56400 $D=4
M707 $X=31720 $Y=5990 $D=4
M708 $X=31790 $Y=-19910 $D=4
M709 $X=32220 $Y=-30500 $D=4
M710 $X=35640 $Y=-30500 $D=4
M711 $X=35680 $Y=-19910 $D=4
M712 $X=39680 $Y=-19910 $D=4
M713 $X=40480 $Y=-30500 $D=4
M714 $X=41200 $Y=-19910 $D=4
M715 $X=43860 $Y=-19910 $D=4
M716 $X=44290 $Y=-30500 $D=4
M717 $X=47710 $Y=-30500 $D=4
M718 $X=47750 $Y=-19910 $D=4
M719 $X=51750 $Y=-19910 $D=4
M720 $X=52550 $Y=-30500 $D=4
M721 $X=53270 $Y=-19910 $D=4
M722 $X=55930 $Y=-19910 $D=4
M723 $X=56360 $Y=-30500 $D=4
M724 $X=59780 $Y=-30500 $D=4
M725 $X=59820 $Y=-19910 $D=4
M726 $X=62560 $Y=-19910 $D=4
M727 $X=65220 $Y=-19910 $D=4
.ENDS
***************************************
