* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT p18_CDNS_673420910031
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_673420910033
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_673420910038
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_673420910032
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673420910037
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673420910036
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_6734209100310
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_6734209100311
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT n18_CDNS_673420910039
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_6
* nothing transcripted
.ENDS
***************************************
.SUBCKT n18_CDNS_673420910035
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT ICV_7
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_8
* nothing transcripted
.ENDS
***************************************
.SUBCKT p18_CDNS_673420910030
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT p18_CDNS_673420910034
M0 $X=0 $Y=0 $D=4
.ENDS
***************************************
.SUBCKT ICV_9
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_10
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_11
* nothing transcripted
.ENDS
***************************************
.SUBCKT VU_reg
M0 $X=30420 $Y=-20465 $D=0
M1 $X=30500 $Y=-46265 $D=0
M2 $X=30500 $Y=-42545 $D=0
M3 $X=30500 $Y=5535 $D=0
M4 $X=30500 $Y=9255 $D=0
M5 $X=31140 $Y=-20465 $D=0
M6 $X=31260 $Y=-33415 $D=0
M7 $X=31260 $Y=-3815 $D=0
M8 $X=31340 $Y=-16765 $D=0
M9 $X=31900 $Y=-20365 $D=0
M10 $X=32060 $Y=-16765 $D=0
M11 $X=32490 $Y=-16765 $D=0
M12 $X=33360 $Y=-61710 $D=0
M13 $X=33360 $Y=-59910 $D=0
M14 $X=33360 $Y=-55090 $D=0
M15 $X=33360 $Y=-53290 $D=0
M16 $X=33360 $Y=16280 $D=0
M17 $X=33360 $Y=18080 $D=0
M18 $X=33360 $Y=22900 $D=0
M19 $X=33360 $Y=24700 $D=0
M20 $X=34350 $Y=-46365 $D=0
M21 $X=34350 $Y=-42665 $D=0
M22 $X=34350 $Y=5435 $D=0
M23 $X=34350 $Y=9135 $D=0
M24 $X=34430 $Y=-16765 $D=0
M25 $X=34680 $Y=-20465 $D=0
M26 $X=35030 $Y=-29715 $D=0
M27 $X=35030 $Y=-7515 $D=0
M28 $X=35110 $Y=-20465 $D=0
M29 $X=35150 $Y=-16765 $D=0
M30 $X=35750 $Y=-29715 $D=0
M31 $X=35750 $Y=-7515 $D=0
M32 $X=35870 $Y=-20365 $D=0
M33 $X=35870 $Y=-16765 $D=0
M34 $X=35950 $Y=-33415 $D=0
M35 $X=35950 $Y=-3815 $D=0
M36 $X=36510 $Y=-29595 $D=0
M37 $X=36510 $Y=-7415 $D=0
M38 $X=36670 $Y=-33415 $D=0
M39 $X=36670 $Y=-3815 $D=0
M40 $X=37050 $Y=-46265 $D=0
M41 $X=37050 $Y=-42545 $D=0
M42 $X=37050 $Y=5535 $D=0
M43 $X=37050 $Y=9255 $D=0
M44 $X=37100 $Y=-33415 $D=0
M45 $X=37100 $Y=-3815 $D=0
M46 $X=37850 $Y=-20465 $D=0
M47 $X=37850 $Y=-16765 $D=0
M48 $X=38210 $Y=-61710 $D=0
M49 $X=38210 $Y=-59910 $D=0
M50 $X=38210 $Y=-55090 $D=0
M51 $X=38210 $Y=-53290 $D=0
M52 $X=38210 $Y=16280 $D=0
M53 $X=38210 $Y=18080 $D=0
M54 $X=38210 $Y=22900 $D=0
M55 $X=38210 $Y=24700 $D=0
M56 $X=38610 $Y=-20465 $D=0
M57 $X=39030 $Y=-46365 $D=0
M58 $X=39030 $Y=9135 $D=0
M59 $X=39040 $Y=-33415 $D=0
M60 $X=39040 $Y=-3815 $D=0
M61 $X=39070 $Y=-42545 $D=0
M62 $X=39070 $Y=5535 $D=0
M63 $X=39290 $Y=-29715 $D=0
M64 $X=39290 $Y=-7515 $D=0
M65 $X=39720 $Y=-29715 $D=0
M66 $X=39720 $Y=-7515 $D=0
M67 $X=39760 $Y=-33415 $D=0
M68 $X=39760 $Y=-3815 $D=0
M69 $X=40480 $Y=-33415 $D=0
M70 $X=40480 $Y=-29595 $D=0
M71 $X=40480 $Y=-7415 $D=0
M72 $X=40480 $Y=-3815 $D=0
M73 $X=40970 $Y=-46365 $D=0
M74 $X=40970 $Y=9135 $D=0
M75 $X=41690 $Y=-46365 $D=0
M76 $X=41690 $Y=9135 $D=0
M77 $X=42120 $Y=-46365 $D=0
M78 $X=42120 $Y=9135 $D=0
M79 $X=42460 $Y=-33415 $D=0
M80 $X=42460 $Y=-29715 $D=0
M81 $X=42460 $Y=-7515 $D=0
M82 $X=42460 $Y=-3815 $D=0
M83 $X=42490 $Y=-20465 $D=0
M84 $X=42840 $Y=-46365 $D=0
M85 $X=42840 $Y=9135 $D=0
M86 $X=42920 $Y=-42665 $D=0
M87 $X=42920 $Y=5435 $D=0
M88 $X=43060 $Y=-61710 $D=0
M89 $X=43060 $Y=-59910 $D=0
M90 $X=43060 $Y=-55090 $D=0
M91 $X=43060 $Y=-53290 $D=0
M92 $X=43060 $Y=16280 $D=0
M93 $X=43060 $Y=18080 $D=0
M94 $X=43060 $Y=22900 $D=0
M95 $X=43060 $Y=24700 $D=0
M96 $X=43210 $Y=-20465 $D=0
M97 $X=43220 $Y=-29715 $D=0
M98 $X=43220 $Y=-7515 $D=0
M99 $X=43410 $Y=-16765 $D=0
M100 $X=43560 $Y=-46365 $D=0
M101 $X=43560 $Y=9135 $D=0
M102 $X=43970 $Y=-20365 $D=0
M103 $X=44130 $Y=-16765 $D=0
M104 $X=44280 $Y=-46365 $D=0
M105 $X=44280 $Y=9135 $D=0
M106 $X=44560 $Y=-16765 $D=0
M107 $X=44710 $Y=-46365 $D=0
M108 $X=44710 $Y=9135 $D=0
M109 $X=45140 $Y=-46365 $D=0
M110 $X=45140 $Y=9135 $D=0
M111 $X=45620 $Y=-42545 $D=0
M112 $X=45620 $Y=5535 $D=0
M113 $X=45860 $Y=-46365 $D=0
M114 $X=45860 $Y=9135 $D=0
M115 $X=46500 $Y=-16765 $D=0
M116 $X=46580 $Y=-46365 $D=0
M117 $X=46580 $Y=9135 $D=0
M118 $X=46750 $Y=-20465 $D=0
M119 $X=47100 $Y=-29715 $D=0
M120 $X=47100 $Y=-7515 $D=0
M121 $X=47180 $Y=-20465 $D=0
M122 $X=47220 $Y=-16765 $D=0
M123 $X=47300 $Y=-46365 $D=0
M124 $X=47300 $Y=9135 $D=0
M125 $X=47600 $Y=-42665 $D=0
M126 $X=47600 $Y=5435 $D=0
M127 $X=47820 $Y=-29715 $D=0
M128 $X=47820 $Y=-7515 $D=0
M129 $X=47910 $Y=-61710 $D=0
M130 $X=47910 $Y=-59910 $D=0
M131 $X=47910 $Y=-55090 $D=0
M132 $X=47910 $Y=-53290 $D=0
M133 $X=47910 $Y=16280 $D=0
M134 $X=47910 $Y=18080 $D=0
M135 $X=47910 $Y=22900 $D=0
M136 $X=47910 $Y=24700 $D=0
M137 $X=47940 $Y=-20365 $D=0
M138 $X=47940 $Y=-16765 $D=0
M139 $X=48020 $Y=-46365 $D=0
M140 $X=48020 $Y=-33415 $D=0
M141 $X=48020 $Y=-3815 $D=0
M142 $X=48020 $Y=9135 $D=0
M143 $X=48580 $Y=-29595 $D=0
M144 $X=48580 $Y=-7415 $D=0
M145 $X=48740 $Y=-46365 $D=0
M146 $X=48740 $Y=-33415 $D=0
M147 $X=48740 $Y=-3815 $D=0
M148 $X=48740 $Y=9135 $D=0
M149 $X=49170 $Y=-33415 $D=0
M150 $X=49170 $Y=-3815 $D=0
M151 $X=49540 $Y=-42665 $D=0
M152 $X=49540 $Y=5435 $D=0
M153 $X=49920 $Y=-20465 $D=0
M154 $X=49920 $Y=-16765 $D=0
M155 $X=50260 $Y=-42665 $D=0
M156 $X=50260 $Y=5435 $D=0
M157 $X=50680 $Y=-20465 $D=0
M158 $X=50690 $Y=-42665 $D=0
M159 $X=50690 $Y=5435 $D=0
M160 $X=50720 $Y=-46265 $D=0
M161 $X=50720 $Y=9255 $D=0
M162 $X=51110 $Y=-33415 $D=0
M163 $X=51110 $Y=-3815 $D=0
M164 $X=51360 $Y=-29715 $D=0
M165 $X=51360 $Y=-7515 $D=0
M166 $X=51410 $Y=-42665 $D=0
M167 $X=51410 $Y=5435 $D=0
M168 $X=51790 $Y=-29715 $D=0
M169 $X=51790 $Y=-7515 $D=0
M170 $X=51830 $Y=-33415 $D=0
M171 $X=51830 $Y=-3815 $D=0
M172 $X=52130 $Y=-42665 $D=0
M173 $X=52130 $Y=5435 $D=0
M174 $X=52550 $Y=-33415 $D=0
M175 $X=52550 $Y=-29595 $D=0
M176 $X=52550 $Y=-7415 $D=0
M177 $X=52550 $Y=-3815 $D=0
M178 $X=52850 $Y=-42665 $D=0
M179 $X=52850 $Y=5435 $D=0
M180 $X=53280 $Y=-42665 $D=0
M181 $X=53280 $Y=5435 $D=0
M182 $X=53710 $Y=-42665 $D=0
M183 $X=53710 $Y=5435 $D=0
M184 $X=54430 $Y=-42665 $D=0
M185 $X=54430 $Y=5435 $D=0
M186 $X=54530 $Y=-33415 $D=0
M187 $X=54530 $Y=-29715 $D=0
M188 $X=54530 $Y=-7515 $D=0
M189 $X=54530 $Y=-3815 $D=0
M190 $X=54560 $Y=-20465 $D=0
M191 $X=54570 $Y=-46365 $D=0
M192 $X=54570 $Y=9135 $D=0
M193 $X=55150 $Y=-42665 $D=0
M194 $X=55150 $Y=5435 $D=0
M195 $X=55280 $Y=-20465 $D=0
M196 $X=55290 $Y=-29715 $D=0
M197 $X=55290 $Y=-7515 $D=0
M198 $X=55480 $Y=-16765 $D=0
M199 $X=55870 $Y=-42665 $D=0
M200 $X=55870 $Y=5435 $D=0
M201 $X=56040 $Y=-20365 $D=0
M202 $X=56200 $Y=-16765 $D=0
M203 $X=56590 $Y=-42665 $D=0
M204 $X=56590 $Y=5435 $D=0
M205 $X=56630 $Y=-16765 $D=0
M206 $X=57270 $Y=-46265 $D=0
M207 $X=57270 $Y=9255 $D=0
M208 $X=57310 $Y=-42665 $D=0
M209 $X=57310 $Y=5435 $D=0
M210 $X=58570 $Y=-16765 $D=0
M211 $X=58820 $Y=-20465 $D=0
M212 $X=59170 $Y=-29715 $D=0
M213 $X=59170 $Y=-7515 $D=0
M214 $X=59250 $Y=-42665 $D=0
M215 $X=59250 $Y=-20465 $D=0
M216 $X=59250 $Y=5435 $D=0
M217 $X=59290 $Y=-46265 $D=0
M218 $X=59290 $Y=-16765 $D=0
M219 $X=59290 $Y=9255 $D=0
M220 $X=59890 $Y=-29715 $D=0
M221 $X=59890 $Y=-7515 $D=0
M222 $X=60010 $Y=-20365 $D=0
M223 $X=60010 $Y=-16765 $D=0
M224 $X=60090 $Y=-33415 $D=0
M225 $X=60090 $Y=-3815 $D=0
M226 $X=60650 $Y=-29595 $D=0
M227 $X=60650 $Y=-7415 $D=0
M228 $X=60810 $Y=-33415 $D=0
M229 $X=60810 $Y=-3815 $D=0
M230 $X=61190 $Y=-42665 $D=0
M231 $X=61190 $Y=5435 $D=0
M232 $X=61240 $Y=-33415 $D=0
M233 $X=61240 $Y=-3815 $D=0
M234 $X=61910 $Y=-42665 $D=0
M235 $X=61910 $Y=5435 $D=0
M236 $X=61990 $Y=-20465 $D=0
M237 $X=61990 $Y=-16765 $D=0
M238 $X=62340 $Y=-42665 $D=0
M239 $X=62340 $Y=5435 $D=0
M240 $X=62750 $Y=-20465 $D=0
M241 $X=63060 $Y=-42665 $D=0
M242 $X=63060 $Y=5435 $D=0
M243 $X=63140 $Y=-46365 $D=0
M244 $X=63140 $Y=9135 $D=0
M245 $X=63180 $Y=-33415 $D=0
M246 $X=63180 $Y=-3815 $D=0
M247 $X=63430 $Y=-29715 $D=0
M248 $X=63430 $Y=-7515 $D=0
M249 $X=63780 $Y=-42665 $D=0
M250 $X=63780 $Y=5435 $D=0
M251 $X=63860 $Y=-29715 $D=0
M252 $X=63860 $Y=-7515 $D=0
M253 $X=63900 $Y=-33415 $D=0
M254 $X=63900 $Y=-3815 $D=0
M255 $X=64500 $Y=-42665 $D=0
M256 $X=64500 $Y=5435 $D=0
M257 $X=64620 $Y=-33415 $D=0
M258 $X=64620 $Y=-29595 $D=0
M259 $X=64620 $Y=-7415 $D=0
M260 $X=64620 $Y=-3815 $D=0
M261 $X=64930 $Y=-42665 $D=0
M262 $X=64930 $Y=5435 $D=0
M263 $X=65360 $Y=-42665 $D=0
M264 $X=65360 $Y=5435 $D=0
M265 $X=65840 $Y=-46265 $D=0
M266 $X=65840 $Y=9255 $D=0
M267 $X=66080 $Y=-42665 $D=0
M268 $X=66080 $Y=5435 $D=0
M269 $X=66600 $Y=-33415 $D=0
M270 $X=66600 $Y=-29715 $D=0
M271 $X=66600 $Y=-7515 $D=0
M272 $X=66600 $Y=-3815 $D=0
M273 $X=66630 $Y=-20465 $D=0
M274 $X=66800 $Y=-42665 $D=0
M275 $X=66800 $Y=5435 $D=0
M276 $X=67350 $Y=-20465 $D=0
M277 $X=67360 $Y=-29715 $D=0
M278 $X=67360 $Y=-7515 $D=0
M279 $X=67520 $Y=-42665 $D=0
M280 $X=67520 $Y=5435 $D=0
M281 $X=67550 $Y=-16765 $D=0
M282 $X=67820 $Y=-46365 $D=0
M283 $X=67820 $Y=9135 $D=0
M284 $X=68110 $Y=-20365 $D=0
M285 $X=68240 $Y=-42665 $D=0
M286 $X=68240 $Y=5435 $D=0
M287 $X=68270 $Y=-16765 $D=0
M288 $X=68700 $Y=-16765 $D=0
M289 $X=68960 $Y=-42665 $D=0
M290 $X=68960 $Y=5435 $D=0
M291 $X=69340 $Y=-33315 $D=0
M292 $X=69340 $Y=-29595 $D=0
M293 $X=69340 $Y=-7415 $D=0
M294 $X=69340 $Y=-3695 $D=0
M295 $X=69760 $Y=-46365 $D=0
M296 $X=69760 $Y=9135 $D=0
M297 $X=70480 $Y=-46365 $D=0
M298 $X=70480 $Y=9135 $D=0
M299 $X=70640 $Y=-16765 $D=0
M300 $X=70890 $Y=-20465 $D=0
M301 $X=70910 $Y=-46365 $D=0
M302 $X=70910 $Y=9135 $D=0
M303 $X=70940 $Y=-42545 $D=0
M304 $X=70940 $Y=5535 $D=0
M305 $X=71320 $Y=-29715 $D=0
M306 $X=71320 $Y=-20465 $D=0
M307 $X=71320 $Y=-7515 $D=0
M308 $X=71360 $Y=-16765 $D=0
M309 $X=71630 $Y=-46365 $D=0
M310 $X=71630 $Y=9135 $D=0
M311 $X=72040 $Y=-29715 $D=0
M312 $X=72040 $Y=-7515 $D=0
M313 $X=72080 $Y=-20365 $D=0
M314 $X=72080 $Y=-16765 $D=0
M315 $X=72350 $Y=-46365 $D=0
M316 $X=72350 $Y=9135 $D=0
M317 $X=72760 $Y=-29715 $D=0
M318 $X=72760 $Y=-7515 $D=0
M319 $X=73070 $Y=-46365 $D=0
M320 $X=73070 $Y=9135 $D=0
M321 $X=73190 $Y=-33415 $D=0
M322 $X=73190 $Y=-29715 $D=0
M323 $X=73190 $Y=-7515 $D=0
M324 $X=73190 $Y=-3815 $D=0
M325 $X=73500 $Y=-46365 $D=0
M326 $X=73500 $Y=9135 $D=0
M327 $X=73930 $Y=-46365 $D=0
M328 $X=73930 $Y=9135 $D=0
M329 $X=74060 $Y=-20465 $D=0
M330 $X=74060 $Y=-16765 $D=0
M331 $X=74650 $Y=-46365 $D=0
M332 $X=74650 $Y=9135 $D=0
M333 $X=74790 $Y=-42665 $D=0
M334 $X=74790 $Y=5435 $D=0
M335 $X=74820 $Y=-20465 $D=0
M336 $X=75130 $Y=-29715 $D=0
M337 $X=75130 $Y=-7515 $D=0
M338 $X=75370 $Y=-46365 $D=0
M339 $X=75370 $Y=9135 $D=0
M340 $X=75560 $Y=-29715 $D=0
M341 $X=75560 $Y=-7515 $D=0
M342 $X=75890 $Y=-33315 $D=0
M343 $X=75890 $Y=-3695 $D=0
M344 $X=76090 $Y=-46365 $D=0
M345 $X=76090 $Y=9135 $D=0
M346 $X=76280 $Y=-29715 $D=0
M347 $X=76280 $Y=-7515 $D=0
M348 $X=76810 $Y=-46365 $D=0
M349 $X=76810 $Y=9135 $D=0
M350 $X=77490 $Y=-42545 $D=0
M351 $X=77490 $Y=5535 $D=0
M352 $X=77530 $Y=-46365 $D=0
M353 $X=77530 $Y=9135 $D=0
M354 $X=78260 $Y=-29595 $D=0
M355 $X=78260 $Y=-7415 $D=0
M356 $X=78700 $Y=-20465 $D=0
M357 $X=79420 $Y=-20465 $D=0
M358 $X=79510 $Y=-46265 $D=0
M359 $X=79510 $Y=9255 $D=0
M360 $X=79620 $Y=-16765 $D=0
M361 $X=80180 $Y=-20365 $D=0
M362 $X=80240 $Y=-29715 $D=0
M363 $X=80240 $Y=-7515 $D=0
M364 $X=80340 $Y=-16765 $D=0
M365 $X=80770 $Y=-16765 $D=0
M366 $X=80960 $Y=-29715 $D=0
M367 $X=80960 $Y=-7515 $D=0
M368 $X=81680 $Y=-29715 $D=0
M369 $X=81680 $Y=-7515 $D=0
M370 $X=82110 $Y=-29715 $D=0
M371 $X=82110 $Y=-7515 $D=0
M372 $X=82710 $Y=-16765 $D=0
M373 $X=82960 $Y=-20465 $D=0
M374 $X=83360 $Y=-46365 $D=0
M375 $X=83360 $Y=9135 $D=0
M376 $X=83390 $Y=-20465 $D=0
M377 $X=83430 $Y=-16765 $D=0
M378 $X=84050 $Y=-29715 $D=0
M379 $X=84050 $Y=-7515 $D=0
M380 $X=84150 $Y=-20365 $D=0
M381 $X=84150 $Y=-16765 $D=0
M382 $X=84480 $Y=-29715 $D=0
M383 $X=84480 $Y=-7515 $D=0
M384 $X=85200 $Y=-29715 $D=0
M385 $X=85200 $Y=-7515 $D=0
M386 $X=86060 $Y=-46265 $D=0
M387 $X=86060 $Y=9255 $D=0
M388 $X=86130 $Y=-20465 $D=0
M389 $X=86130 $Y=-16765 $D=0
M390 $X=86890 $Y=-20465 $D=0
M391 $X=87180 $Y=-29595 $D=0
M392 $X=87180 $Y=-7415 $D=0
M393 $X=89160 $Y=-29715 $D=0
M394 $X=89160 $Y=-7515 $D=0
M395 $X=89880 $Y=-29715 $D=0
M396 $X=89880 $Y=-7515 $D=0
M397 $X=90600 $Y=-29715 $D=0
M398 $X=90600 $Y=-7515 $D=0
M399 $X=90770 $Y=-20465 $D=0
M400 $X=91030 $Y=-29715 $D=0
M401 $X=91030 $Y=-7515 $D=0
M402 $X=91490 $Y=-20465 $D=0
M403 $X=91690 $Y=-16765 $D=0
M404 $X=92250 $Y=-20365 $D=0
M405 $X=92410 $Y=-16765 $D=0
M406 $X=92840 $Y=-16765 $D=0
M407 $X=92970 $Y=-29715 $D=0
M408 $X=92970 $Y=-7515 $D=0
M409 $X=93400 $Y=-29715 $D=0
M410 $X=93400 $Y=-7515 $D=0
M411 $X=94120 $Y=-29715 $D=0
M412 $X=94120 $Y=-7515 $D=0
M413 $X=94780 $Y=-16765 $D=0
M414 $X=95030 $Y=-20465 $D=0
M415 $X=95460 $Y=-20465 $D=0
M416 $X=95500 $Y=-16765 $D=0
M417 $X=96100 $Y=-29595 $D=0
M418 $X=96100 $Y=-7415 $D=0
M419 $X=96220 $Y=-20365 $D=0
M420 $X=96220 $Y=-16765 $D=0
M421 $X=98080 $Y=-29715 $D=0
M422 $X=98080 $Y=-7515 $D=0
M423 $X=98200 $Y=-20465 $D=0
M424 $X=98200 $Y=-16765 $D=0
M425 $X=98800 $Y=-29715 $D=0
M426 $X=98800 $Y=-7515 $D=0
M427 $X=98960 $Y=-20465 $D=0
M428 $X=99520 $Y=-29715 $D=0
M429 $X=99520 $Y=-7515 $D=0
M430 $X=99950 $Y=-29715 $D=0
M431 $X=99950 $Y=-7515 $D=0
M432 $X=101890 $Y=-29715 $D=0
M433 $X=101890 $Y=-7515 $D=0
M434 $X=102320 $Y=-29715 $D=0
M435 $X=102320 $Y=-7515 $D=0
M436 $X=102840 $Y=-20465 $D=0
M437 $X=103040 $Y=-29715 $D=0
M438 $X=103040 $Y=-7515 $D=0
M439 $X=103560 $Y=-20465 $D=0
M440 $X=103760 $Y=-16765 $D=0
M441 $X=104320 $Y=-20365 $D=0
M442 $X=104480 $Y=-16765 $D=0
M443 $X=104910 $Y=-16765 $D=0
M444 $X=105020 $Y=-7415 $D=0
M445 $X=106850 $Y=-16765 $D=0
M446 $X=107000 $Y=-7515 $D=0
M447 $X=107100 $Y=-20465 $D=0
M448 $X=107530 $Y=-20465 $D=0
M449 $X=107570 $Y=-16765 $D=0
M450 $X=107720 $Y=-7515 $D=0
M451 $X=108290 $Y=-20365 $D=0
M452 $X=108290 $Y=-16765 $D=0
M453 $X=108440 $Y=-7515 $D=0
M454 $X=108870 $Y=-7515 $D=0
M455 $X=110270 $Y=-20465 $D=0
M456 $X=110270 $Y=-16765 $D=0
M457 $X=110810 $Y=-7515 $D=0
M458 $X=111030 $Y=-20465 $D=0
M459 $X=111240 $Y=-7515 $D=0
M460 $X=111960 $Y=-7515 $D=0
M461 $X=113010 $Y=-16645 $D=0
M462 $X=116860 $Y=-16765 $D=0
M463 $X=119560 $Y=-16645 $D=0
M464 $X=30540 $Y=-13320 $D=4
M465 $X=31260 $Y=-49810 $D=4
M466 $X=31260 $Y=-39220 $D=4
M467 $X=31260 $Y=-36860 $D=4
M468 $X=31260 $Y=-370 $D=4
M469 $X=31260 $Y=1990 $D=4
M470 $X=31260 $Y=12580 $D=4
M471 $X=31340 $Y=-23910 $D=4
M472 $X=32060 $Y=-13320 $D=4
M473 $X=32490 $Y=-23910 $D=4
M474 $X=32560 $Y=-51950 $D=4
M475 $X=32560 $Y=14940 $D=4
M476 $X=32780 $Y=-13320 $D=4
M477 $X=33360 $Y=-63050 $D=4
M478 $X=33360 $Y=-58570 $D=4
M479 $X=33360 $Y=-56430 $D=4
M480 $X=33360 $Y=-51950 $D=4
M481 $X=33360 $Y=14940 $D=4
M482 $X=33360 $Y=19420 $D=4
M483 $X=33360 $Y=21560 $D=4
M484 $X=33360 $Y=26040 $D=4
M485 $X=33920 $Y=-49810 $D=4
M486 $X=33920 $Y=-39220 $D=4
M487 $X=33920 $Y=1990 $D=4
M488 $X=33920 $Y=12580 $D=4
M489 $X=34720 $Y=-13320 $D=4
M490 $X=35110 $Y=-39660 $D=4
M491 $X=35110 $Y=1990 $D=4
M492 $X=35150 $Y=-36860 $D=4
M493 $X=35150 $Y=-23910 $D=4
M494 $X=35150 $Y=-370 $D=4
M495 $X=35190 $Y=-26270 $D=4
M496 $X=35390 $Y=-52050 $D=4
M497 $X=35390 $Y=14820 $D=4
M498 $X=35480 $Y=-13760 $D=4
M499 $X=35870 $Y=-23910 $D=4
M500 $X=35950 $Y=-26710 $D=4
M501 $X=35950 $Y=-10960 $D=4
M502 $X=36670 $Y=-36860 $D=4
M503 $X=36670 $Y=-10960 $D=4
M504 $X=36670 $Y=-370 $D=4
M505 $X=37100 $Y=-26710 $D=4
M506 $X=37390 $Y=-36860 $D=4
M507 $X=37390 $Y=-370 $D=4
M508 $X=37410 $Y=-51950 $D=4
M509 $X=37410 $Y=14940 $D=4
M510 $X=37850 $Y=-13760 $D=4
M511 $X=38210 $Y=-63050 $D=4
M512 $X=38210 $Y=-58570 $D=4
M513 $X=38210 $Y=-56430 $D=4
M514 $X=38210 $Y=-51950 $D=4
M515 $X=38210 $Y=14940 $D=4
M516 $X=38210 $Y=19420 $D=4
M517 $X=38210 $Y=21560 $D=4
M518 $X=38210 $Y=26040 $D=4
M519 $X=38570 $Y=-23910 $D=4
M520 $X=38610 $Y=-13320 $D=4
M521 $X=39030 $Y=-49810 $D=4
M522 $X=39030 $Y=12140 $D=4
M523 $X=39040 $Y=-26710 $D=4
M524 $X=39330 $Y=-36860 $D=4
M525 $X=39330 $Y=-370 $D=4
M526 $X=39760 $Y=-26710 $D=4
M527 $X=39760 $Y=-10960 $D=4
M528 $X=39830 $Y=-39220 $D=4
M529 $X=39830 $Y=1990 $D=4
M530 $X=40520 $Y=-36860 $D=4
M531 $X=40520 $Y=-810 $D=4
M532 $X=40550 $Y=-39220 $D=4
M533 $X=40550 $Y=1990 $D=4
M534 $X=40660 $Y=-13320 $D=4
M535 $X=40710 $Y=-23910 $D=4
M536 $X=40970 $Y=-49810 $D=4
M537 $X=40970 $Y=12140 $D=4
M538 $X=41690 $Y=-49810 $D=4
M539 $X=41690 $Y=12140 $D=4
M540 $X=42120 $Y=-49810 $D=4
M541 $X=42120 $Y=12140 $D=4
M542 $X=42420 $Y=-26710 $D=4
M543 $X=42420 $Y=-10960 $D=4
M544 $X=42460 $Y=-36860 $D=4
M545 $X=42460 $Y=-810 $D=4
M546 $X=42490 $Y=-39220 $D=4
M547 $X=42490 $Y=1990 $D=4
M548 $X=42610 $Y=-13320 $D=4
M549 $X=42840 $Y=-49810 $D=4
M550 $X=42840 $Y=12140 $D=4
M551 $X=43060 $Y=-63050 $D=4
M552 $X=43060 $Y=-58570 $D=4
M553 $X=43060 $Y=-56430 $D=4
M554 $X=43060 $Y=-51950 $D=4
M555 $X=43060 $Y=14940 $D=4
M556 $X=43060 $Y=19420 $D=4
M557 $X=43060 $Y=21560 $D=4
M558 $X=43060 $Y=26040 $D=4
M559 $X=43180 $Y=-26270 $D=4
M560 $X=43180 $Y=-10960 $D=4
M561 $X=43220 $Y=-36860 $D=4
M562 $X=43220 $Y=-370 $D=4
M563 $X=43410 $Y=-23910 $D=4
M564 $X=43560 $Y=-49810 $D=4
M565 $X=43560 $Y=12140 $D=4
M566 $X=43680 $Y=-39660 $D=4
M567 $X=43680 $Y=1990 $D=4
M568 $X=44130 $Y=-13320 $D=4
M569 $X=44280 $Y=-49810 $D=4
M570 $X=44280 $Y=12140 $D=4
M571 $X=44710 $Y=-49810 $D=4
M572 $X=44710 $Y=12140 $D=4
M573 $X=45140 $Y=-49810 $D=4
M574 $X=45140 $Y=12140 $D=4
M575 $X=45270 $Y=-36860 $D=4
M576 $X=45270 $Y=-370 $D=4
M577 $X=45320 $Y=-26270 $D=4
M578 $X=45320 $Y=-10960 $D=4
M579 $X=45860 $Y=-49810 $D=4
M580 $X=45860 $Y=12140 $D=4
M581 $X=46580 $Y=-49810 $D=4
M582 $X=46580 $Y=12140 $D=4
M583 $X=46790 $Y=-13320 $D=4
M584 $X=47220 $Y=-36860 $D=4
M585 $X=47220 $Y=-23910 $D=4
M586 $X=47220 $Y=-370 $D=4
M587 $X=47260 $Y=-26270 $D=4
M588 $X=47300 $Y=-49810 $D=4
M589 $X=47300 $Y=12140 $D=4
M590 $X=47550 $Y=-13760 $D=4
M591 $X=47600 $Y=-39660 $D=4
M592 $X=47600 $Y=1990 $D=4
M593 $X=47910 $Y=-63050 $D=4
M594 $X=47910 $Y=-58570 $D=4
M595 $X=47910 $Y=-56430 $D=4
M596 $X=47910 $Y=-51950 $D=4
M597 $X=47910 $Y=14940 $D=4
M598 $X=47910 $Y=19420 $D=4
M599 $X=47910 $Y=21560 $D=4
M600 $X=47910 $Y=26040 $D=4
M601 $X=47980 $Y=-13760 $D=4
M602 $X=48020 $Y=-49810 $D=4
M603 $X=48020 $Y=-26710 $D=4
M604 $X=48020 $Y=-10960 $D=4
M605 $X=48020 $Y=12140 $D=4
M606 $X=48740 $Y=-49810 $D=4
M607 $X=48740 $Y=-36860 $D=4
M608 $X=48740 $Y=-26710 $D=4
M609 $X=48740 $Y=-370 $D=4
M610 $X=48740 $Y=12140 $D=4
M611 $X=49170 $Y=-10960 $D=4
M612 $X=49540 $Y=-39660 $D=4
M613 $X=49540 $Y=1990 $D=4
M614 $X=49880 $Y=-23910 $D=4
M615 $X=50260 $Y=-39660 $D=4
M616 $X=50260 $Y=1990 $D=4
M617 $X=50640 $Y=-23910 $D=4
M618 $X=50680 $Y=-13320 $D=4
M619 $X=50690 $Y=-39660 $D=4
M620 $X=50690 $Y=1990 $D=4
M621 $X=51110 $Y=-10960 $D=4
M622 $X=51400 $Y=-36860 $D=4
M623 $X=51400 $Y=-370 $D=4
M624 $X=51410 $Y=-39660 $D=4
M625 $X=51410 $Y=1990 $D=4
M626 $X=51480 $Y=-49810 $D=4
M627 $X=51480 $Y=12580 $D=4
M628 $X=51830 $Y=-26710 $D=4
M629 $X=51830 $Y=-10960 $D=4
M630 $X=52130 $Y=-39660 $D=4
M631 $X=52130 $Y=1990 $D=4
M632 $X=52730 $Y=-13320 $D=4
M633 $X=52780 $Y=-23910 $D=4
M634 $X=52850 $Y=-39660 $D=4
M635 $X=52850 $Y=1990 $D=4
M636 $X=53280 $Y=-39660 $D=4
M637 $X=53280 $Y=1990 $D=4
M638 $X=53710 $Y=-39660 $D=4
M639 $X=53710 $Y=1990 $D=4
M640 $X=54140 $Y=-49810 $D=4
M641 $X=54140 $Y=12580 $D=4
M642 $X=54430 $Y=-39660 $D=4
M643 $X=54430 $Y=1990 $D=4
M644 $X=54490 $Y=-26710 $D=4
M645 $X=54490 $Y=-10960 $D=4
M646 $X=54530 $Y=-36860 $D=4
M647 $X=54530 $Y=-810 $D=4
M648 $X=54680 $Y=-13320 $D=4
M649 $X=55150 $Y=-39660 $D=4
M650 $X=55150 $Y=1990 $D=4
M651 $X=55250 $Y=-26270 $D=4
M652 $X=55250 $Y=-10960 $D=4
M653 $X=55290 $Y=-36860 $D=4
M654 $X=55290 $Y=-370 $D=4
M655 $X=55480 $Y=-23910 $D=4
M656 $X=55870 $Y=-39660 $D=4
M657 $X=55870 $Y=1990 $D=4
M658 $X=56200 $Y=-13320 $D=4
M659 $X=56590 $Y=-39660 $D=4
M660 $X=56590 $Y=1990 $D=4
M661 $X=56920 $Y=-13320 $D=4
M662 $X=57310 $Y=-39660 $D=4
M663 $X=57310 $Y=1990 $D=4
M664 $X=57390 $Y=-26270 $D=4
M665 $X=58570 $Y=-23910 $D=4
M666 $X=58860 $Y=-13320 $D=4
M667 $X=59250 $Y=-39660 $D=4
M668 $X=59250 $Y=1990 $D=4
M669 $X=59290 $Y=-36860 $D=4
M670 $X=59290 $Y=-23910 $D=4
M671 $X=59290 $Y=-370 $D=4
M672 $X=59330 $Y=-26270 $D=4
M673 $X=59330 $Y=-10960 $D=4
M674 $X=60010 $Y=-23910 $D=4
M675 $X=60050 $Y=-49810 $D=4
M676 $X=60050 $Y=12580 $D=4
M677 $X=60090 $Y=-26710 $D=4
M678 $X=60090 $Y=-10960 $D=4
M679 $X=60810 $Y=-36860 $D=4
M680 $X=60810 $Y=-10960 $D=4
M681 $X=60810 $Y=-370 $D=4
M682 $X=61190 $Y=-39660 $D=4
M683 $X=61190 $Y=1990 $D=4
M684 $X=61910 $Y=-39660 $D=4
M685 $X=61910 $Y=1990 $D=4
M686 $X=61950 $Y=-23910 $D=4
M687 $X=61990 $Y=-13760 $D=4
M688 $X=62340 $Y=-39660 $D=4
M689 $X=62340 $Y=1990 $D=4
M690 $X=62710 $Y=-49810 $D=4
M691 $X=62710 $Y=-23910 $D=4
M692 $X=62710 $Y=12580 $D=4
M693 $X=62750 $Y=-13320 $D=4
M694 $X=63060 $Y=-39660 $D=4
M695 $X=63060 $Y=1990 $D=4
M696 $X=63470 $Y=-36860 $D=4
M697 $X=63470 $Y=-370 $D=4
M698 $X=63780 $Y=-39660 $D=4
M699 $X=63780 $Y=1990 $D=4
M700 $X=63900 $Y=-26710 $D=4
M701 $X=63900 $Y=-10960 $D=4
M702 $X=64500 $Y=-39660 $D=4
M703 $X=64500 $Y=1990 $D=4
M704 $X=64620 $Y=-26710 $D=4
M705 $X=64800 $Y=-13320 $D=4
M706 $X=64930 $Y=-39660 $D=4
M707 $X=64930 $Y=1990 $D=4
M708 $X=65360 $Y=-39660 $D=4
M709 $X=65360 $Y=1990 $D=4
M710 $X=66080 $Y=-39660 $D=4
M711 $X=66080 $Y=1990 $D=4
M712 $X=66560 $Y=-10960 $D=4
M713 $X=66750 $Y=-13320 $D=4
M714 $X=66790 $Y=-23910 $D=4
M715 $X=66800 $Y=-39660 $D=4
M716 $X=66800 $Y=1990 $D=4
M717 $X=67320 $Y=-26270 $D=4
M718 $X=67320 $Y=-10960 $D=4
M719 $X=67360 $Y=-36860 $D=4
M720 $X=67360 $Y=-370 $D=4
M721 $X=67520 $Y=-39660 $D=4
M722 $X=67520 $Y=1990 $D=4
M723 $X=67550 $Y=-23910 $D=4
M724 $X=67820 $Y=-49810 $D=4
M725 $X=67820 $Y=12140 $D=4
M726 $X=68240 $Y=-39660 $D=4
M727 $X=68240 $Y=1990 $D=4
M728 $X=68270 $Y=-13320 $D=4
M729 $X=68960 $Y=-39660 $D=4
M730 $X=68960 $Y=1990 $D=4
M731 $X=69340 $Y=-26270 $D=4
M732 $X=69340 $Y=-10960 $D=4
M733 $X=69760 $Y=-49810 $D=4
M734 $X=69760 $Y=12140 $D=4
M735 $X=70100 $Y=-36860 $D=4
M736 $X=70100 $Y=-370 $D=4
M737 $X=70480 $Y=-49810 $D=4
M738 $X=70480 $Y=12140 $D=4
M739 $X=70820 $Y=-36860 $D=4
M740 $X=70820 $Y=-370 $D=4
M741 $X=70910 $Y=-49810 $D=4
M742 $X=70910 $Y=12140 $D=4
M743 $X=70930 $Y=-13320 $D=4
M744 $X=71280 $Y=-26710 $D=4
M745 $X=71280 $Y=-10960 $D=4
M746 $X=71360 $Y=-23910 $D=4
M747 $X=71630 $Y=-49810 $D=4
M748 $X=71630 $Y=12140 $D=4
M749 $X=71700 $Y=-39220 $D=4
M750 $X=71700 $Y=1990 $D=4
M751 $X=71710 $Y=-26710 $D=4
M752 $X=71710 $Y=-10960 $D=4
M753 $X=72140 $Y=-26710 $D=4
M754 $X=72140 $Y=-10960 $D=4
M755 $X=72350 $Y=-49810 $D=4
M756 $X=72350 $Y=12140 $D=4
M757 $X=72760 $Y=-36860 $D=4
M758 $X=72760 $Y=-370 $D=4
M759 $X=72860 $Y=-26710 $D=4
M760 $X=72860 $Y=-10960 $D=4
M761 $X=73070 $Y=-49810 $D=4
M762 $X=73070 $Y=12140 $D=4
M763 $X=73500 $Y=-49810 $D=4
M764 $X=73500 $Y=12140 $D=4
M765 $X=73930 $Y=-49810 $D=4
M766 $X=73930 $Y=12140 $D=4
M767 $X=74360 $Y=-39220 $D=4
M768 $X=74360 $Y=1990 $D=4
M769 $X=74650 $Y=-49810 $D=4
M770 $X=74650 $Y=12140 $D=4
M771 $X=74780 $Y=-23910 $D=4
M772 $X=74820 $Y=-13320 $D=4
M773 $X=75370 $Y=-49810 $D=4
M774 $X=75370 $Y=12140 $D=4
M775 $X=75560 $Y=-26710 $D=4
M776 $X=75560 $Y=-10960 $D=4
M777 $X=75890 $Y=-36860 $D=4
M778 $X=75890 $Y=-370 $D=4
M779 $X=76090 $Y=-49810 $D=4
M780 $X=76090 $Y=12140 $D=4
M781 $X=76280 $Y=-26710 $D=4
M782 $X=76280 $Y=-10960 $D=4
M783 $X=76810 $Y=-49810 $D=4
M784 $X=76810 $Y=12140 $D=4
M785 $X=77530 $Y=-49810 $D=4
M786 $X=77530 $Y=12140 $D=4
M787 $X=78260 $Y=-26270 $D=4
M788 $X=78260 $Y=-10960 $D=4
M789 $X=78820 $Y=-13320 $D=4
M790 $X=79620 $Y=-23910 $D=4
M791 $X=80200 $Y=-26710 $D=4
M792 $X=80200 $Y=-10960 $D=4
M793 $X=80270 $Y=-49810 $D=4
M794 $X=80270 $Y=12580 $D=4
M795 $X=80340 $Y=-13320 $D=4
M796 $X=80630 $Y=-26710 $D=4
M797 $X=80630 $Y=-10960 $D=4
M798 $X=81060 $Y=-26710 $D=4
M799 $X=81060 $Y=-10960 $D=4
M800 $X=81780 $Y=-26710 $D=4
M801 $X=81780 $Y=-10960 $D=4
M802 $X=82930 $Y=-49810 $D=4
M803 $X=82930 $Y=12580 $D=4
M804 $X=83000 $Y=-13320 $D=4
M805 $X=83430 $Y=-23910 $D=4
M806 $X=84480 $Y=-26710 $D=4
M807 $X=84480 $Y=-10960 $D=4
M808 $X=85200 $Y=-26710 $D=4
M809 $X=85200 $Y=-10960 $D=4
M810 $X=86850 $Y=-23910 $D=4
M811 $X=86890 $Y=-13320 $D=4
M812 $X=87180 $Y=-26270 $D=4
M813 $X=87180 $Y=-10960 $D=4
M814 $X=89120 $Y=-26710 $D=4
M815 $X=89120 $Y=-10960 $D=4
M816 $X=89550 $Y=-26710 $D=4
M817 $X=89550 $Y=-10960 $D=4
M818 $X=89980 $Y=-26710 $D=4
M819 $X=89980 $Y=-10960 $D=4
M820 $X=90700 $Y=-26710 $D=4
M821 $X=90700 $Y=-10960 $D=4
M822 $X=90890 $Y=-13320 $D=4
M823 $X=91690 $Y=-23910 $D=4
M824 $X=92410 $Y=-13320 $D=4
M825 $X=93400 $Y=-26710 $D=4
M826 $X=93400 $Y=-10960 $D=4
M827 $X=94120 $Y=-26710 $D=4
M828 $X=94120 $Y=-10960 $D=4
M829 $X=95070 $Y=-13320 $D=4
M830 $X=95500 $Y=-23910 $D=4
M831 $X=96100 $Y=-26270 $D=4
M832 $X=96100 $Y=-10960 $D=4
M833 $X=98040 $Y=-26710 $D=4
M834 $X=98040 $Y=-10960 $D=4
M835 $X=98470 $Y=-26710 $D=4
M836 $X=98470 $Y=-10960 $D=4
M837 $X=98900 $Y=-26710 $D=4
M838 $X=98900 $Y=-10960 $D=4
M839 $X=98920 $Y=-23910 $D=4
M840 $X=98960 $Y=-13320 $D=4
M841 $X=99620 $Y=-26710 $D=4
M842 $X=99620 $Y=-10960 $D=4
M843 $X=102320 $Y=-26710 $D=4
M844 $X=102320 $Y=-10960 $D=4
M845 $X=102960 $Y=-13320 $D=4
M846 $X=103040 $Y=-26710 $D=4
M847 $X=103040 $Y=-10960 $D=4
M848 $X=103760 $Y=-23910 $D=4
M849 $X=104480 $Y=-13320 $D=4
M850 $X=105020 $Y=-10960 $D=4
M851 $X=106960 $Y=-10960 $D=4
M852 $X=107140 $Y=-13320 $D=4
M853 $X=107390 $Y=-10960 $D=4
M854 $X=107570 $Y=-23910 $D=4
M855 $X=107820 $Y=-10960 $D=4
M856 $X=108540 $Y=-10960 $D=4
M857 $X=110990 $Y=-23910 $D=4
M858 $X=111030 $Y=-13320 $D=4
M859 $X=111240 $Y=-10960 $D=4
M860 $X=111960 $Y=-10960 $D=4
M861 $X=113770 $Y=-13320 $D=4
M862 $X=116430 $Y=-13320 $D=4
.ENDS
***************************************
