#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3366
ProcessCreationTime_UTC        1673673749
ProcessCreationTime_Readable   Sat Jan 14 13:22:29 2023 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/Desktop/EE113P/Project/PROJLib/NAND/constraint/prop.cfg
TimeEditLocked                 Sat Jan 14 19:46:42 2023 CST
