#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3372
ProcessCreationTime_UTC        1672495556
ProcessCreationTime_Readable   Sat Dec 31 22:05:56 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/EE113P/Project/PROJLib/FA_SC/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jan  2 15:43:34 2023 CST
