#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3366
ProcessCreationTime_UTC        1673673751
ProcessCreationTime_Readable   Sat Jan 14 13:22:31 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/EE113P/Project/PROJLib/std_inverter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jan 14 19:17:49 2023 CST
