#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3372
ProcessCreationTime_UTC        1672495556
ProcessCreationTime_Readable   Sat Dec 31 22:05:56 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/EE113P/Project/PROJLib/AND2_TG/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Jan  1 15:28:03 2023 CST
