//
//  Rule file generated on Tue Jan 17 01:28:46 CST 2023
//     by Calibre Interactive - DRC (v2015.2_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "BONUS3.calibre.db"
LAYOUT PRIMARY "BONUS3"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "BONUS3.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "BONUS3.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/work/EE113/pdk/rule_file_smic180/calibre/drc/SmicDRL2TM5P_cal018_mixlog_p1mt4_sali.drc"

