Bitcell 1000
ptd_to_power
0 0 2 Jan 13 02:24:44 2023                                                      
Rule File Pathname: /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
Pwell pick-up layer ptd texted with power net.
ntd_to_ground
0 0 2 Jan 13 02:24:44 2023                                                      
Rule File Pathname: /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
Nwell pick-up layer ntd texted with ground net.
mntopg
0 0 2 Jan 13 02:24:44 2023                                                      
Rule File Pathname: /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
NMOS connect to both Power and Ground.
mptopg
0 0 2 Jan 13 02:24:44 2023                                                      
Rule File Pathname: /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
PMOS connect to both Power and Ground.
