


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         BONUS3.lvs.report
LAYOUT NAME:              /home/work/Desktop/EE113P/Project/BONUS3.sp ('BONUS3')
SOURCE NAME:              /home/work/Desktop/EE113P/Project/BONUS3.src.net ('BONUS3')
RULE FILE:                /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
CREATION TIME:            Tue Jan 17 01:29:56 2023
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        BONUS3                        BONUS3



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "SAVDD?" "?VDD?" "?VCC?" "?vcc?" "?vdd?"
   LVS GROUND NAME                        "VSS" "SAVSS?" "?gnd?" "?GND?" "?VSS?" "?vss?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Map Device

   LVS MAP DEVICE                      MN(NM) MN(N18)
   LVS MAP DEVICE                      MP(PM) MP(P18)

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nm)  l l 5
   TRACE PROPERTY  mn(nm)  w w 5
   TRACE PROPERTY  mn(n33)  l l 5
   TRACE PROPERTY  mn(n33)  w w 5
   TRACE PROPERTY  m(c1)  l l 5
   TRACE PROPERTY  m(c1)  w w 5
   TRACE PROPERTY  m(c2)  l l 5
   TRACE PROPERTY  m(c2)  w w 5
   TRACE PROPERTY  mp(pm)  l l 5
   TRACE PROPERTY  mp(pm)  w w 5
   TRACE PROPERTY  mp(p33)  l l 5
   TRACE PROPERTY  mp(p33)  w w 5
   TRACE PROPERTY  d(pdio18)  a a 5
   TRACE PROPERTY  d(pdio33)  a a 5
   TRACE PROPERTY  d(ndio18)  a a 5
   TRACE PROPERTY  d(ndio33)  a a 5
   TRACE PROPERTY  d(nwdio)  a a 5
   TRACE PROPERTY  q(pnp)  a a 5
   TRACE PROPERTY  r(rnwaa)  r r 10
   TRACE PROPERTY  r(rnwsti)  r r 10
   TRACE PROPERTY  r(rndif)  r r 10
   TRACE PROPERTY  r(rndifsab)  r r 10
   TRACE PROPERTY  r(rpdif)  r r 10
   TRACE PROPERTY  r(rpdifsab)  r r 10
   TRACE PROPERTY  r(rnpo)  r r 10
   TRACE PROPERTY  r(rnposab)  r r 10
   TRACE PROPERTY  r(rppo)  r r 10
   TRACE PROPERTY  r(rpposab)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         BONUS3
SOURCE CELL NAME:         BONUS3

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             34        34

 Nets:            1600      1600

 Instances:       1878      1878         MN (4 pins)
                  1565      1565         MP (4 pins)
                ------    ------
 Total Inst:      3443      3443


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             34        34

 Nets:             692       692

 Instances:         61        61         MN (4 pins)
                   160       160         MP (4 pins)
                    38        38         SPDW_2_1 (4 pins)
                    26        26         SPDW_2_2 (5 pins)
                     8         8         SPDW_3_1 (5 pins)
                    21        21         SPUP_2_1 (4 pins)
                     8         8         SPUP_3_1 (5 pins)
                    16        16         _bitrow8v (12 pins)
                    52        52         _invb (6 pins)
                   230       230         _invv (4 pins)
                     1         1         _invx15v (4 pins)
                     1         1         _invx16v (4 pins)
                     1         1         _invx28v (4 pins)
                    19        19         _invx2v (4 pins)
                    18        18         _invx3v (4 pins)
                     8         8         _invx7v (4 pins)
                    32        32         _mx2v (6 pins)
                    56        56         _nand2v (5 pins)
                    13        13         _nor2v (5 pins)
                     8         8         _nor3v (6 pins)
                    25        25         _pdw2v (4 pins)
                   103       103         _sdw2v (4 pins)
                     8         8         _sdw3v (5 pins)
                    90        90         _smp2v (4 pins)
                    33        33         _smp3v (5 pins)
                    14        14         _tgmb (7 pins)
                ------    ------
 Total Inst:      1050      1050



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              34         34            0            0

   Nets:              692        692            0            0

   Instances:          61         61            0            0    MN(N18)
                      160        160            0            0    MP(P18)
                       38         38            0            0    SPDW_2_1
                       26         26            0            0    SPDW_2_2
                        8          8            0            0    SPDW_3_1
                       21         21            0            0    SPUP_2_1
                        8          8            0            0    SPUP_3_1
                       16         16            0            0    _bitrow8v
                       52         52            0            0    _invb
                      230        230            0            0    _invv
                        1          1            0            0    _invx15v
                        1          1            0            0    _invx16v
                        1          1            0            0    _invx28v
                       19         19            0            0    _invx2v
                       18         18            0            0    _invx3v
                        8          8            0            0    _invx7v
                       32         32            0            0    _mx2v
                       56         56            0            0    _nand2v
                       13         13            0            0    _nor2v
                        8          8            0            0    _nor3v
                       25         25            0            0    _pdw2v
                      103        103            0            0    _sdw2v
                        8          8            0            0    _sdw3v
                       90         90            0            0    _smp2v
                       33         33            0            0    _smp3v
                       14         14            0            0    _tgmb
                  -------    -------    ---------    ---------
   Total Inst:       1050       1050            0            0


o Initial Correspondence Points:

   Ports:        VDD GND Q4 Q5 Q6 Q7 Q8 Q3 Q2 Q1 Q0 CLK RST SEL ADD2 ADD1 ADD0 MODE IN0 IN1 IN2
                 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
