

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DEC_AND.lvs.report.ext
LAYOUT NAME:              DEC_AND.calibre.db ('DEC_AND')
CREATION TIME:            Sun Jan 15 15:54:51 2023
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



