

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         HA_2_3.lvs.report.ext
LAYOUT NAME:              HA_2_3.calibre.db ('HA_2_3')
CREATION TIME:            Fri Dec 30 02:58:29 2022
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



