


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         Multiplier.lvs.report
LAYOUT NAME:              /home/work/Desktop/EE113P/Project/Multiplier.sp ('Multiplier')
SOURCE NAME:              /home/work/Desktop/EE113P/Project/Multiplier.src.net ('Multiplier')
RULE FILE:                /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
CREATION TIME:            Mon Jan  2 23:14:46 2023
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        Multiplier                    Multiplier



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "SAVDD?" "?VDD?" "?VCC?" "?vcc?" "?vdd?"
   LVS GROUND NAME                        "VSS" "SAVSS?" "?gnd?" "?GND?" "?VSS?" "?vss?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Map Device

   LVS MAP DEVICE                      MN(NM) MN(N18)
   LVS MAP DEVICE                      MP(PM) MP(P18)

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nm)  l l 5
   TRACE PROPERTY  mn(nm)  w w 5
   TRACE PROPERTY  mn(n33)  l l 5
   TRACE PROPERTY  mn(n33)  w w 5
   TRACE PROPERTY  m(c1)  l l 5
   TRACE PROPERTY  m(c1)  w w 5
   TRACE PROPERTY  m(c2)  l l 5
   TRACE PROPERTY  m(c2)  w w 5
   TRACE PROPERTY  mp(pm)  l l 5
   TRACE PROPERTY  mp(pm)  w w 5
   TRACE PROPERTY  mp(p33)  l l 5
   TRACE PROPERTY  mp(p33)  w w 5
   TRACE PROPERTY  d(pdio18)  a a 5
   TRACE PROPERTY  d(pdio33)  a a 5
   TRACE PROPERTY  d(ndio18)  a a 5
   TRACE PROPERTY  d(ndio33)  a a 5
   TRACE PROPERTY  d(nwdio)  a a 5
   TRACE PROPERTY  q(pnp)  a a 5
   TRACE PROPERTY  r(rnwaa)  r r 10
   TRACE PROPERTY  r(rnwsti)  r r 10
   TRACE PROPERTY  r(rndif)  r r 10
   TRACE PROPERTY  r(rndifsab)  r r 10
   TRACE PROPERTY  r(rpdif)  r r 10
   TRACE PROPERTY  r(rpdifsab)  r r 10
   TRACE PROPERTY  r(rnpo)  r r 10
   TRACE PROPERTY  r(rnposab)  r r 10
   TRACE PROPERTY  r(rppo)  r r 10
   TRACE PROPERTY  r(rpposab)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         Multiplier
SOURCE CELL NAME:         Multiplier

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             18        18

 Nets:             206       206

 Instances:        222       222         MN (4 pins)
                   222       222         MP (4 pins)
                ------    ------
 Total Inst:       444       444


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             18        18

 Nets:             108       108

 Instances:          3         3         MN (4 pins)
                    11        11         MP (4 pins)
                    15        15         SPDW_2_1 (4 pins)
                     4         4         SPDW_3_1 (5 pins)
                     7         7         SPUP_2_1 (4 pins)
                     4         4         SPUP_3_1 (5 pins)
                    12        12         _invb (6 pins)
                    36        36         _invv (4 pins)
                    16        16         _mx2v (6 pins)
                    11        11         _nand2v (5 pins)
                     3         3         _nor2v (5 pins)
                     7         7         _smn2v (4 pins)
                     4         4         _smn3v (5 pins)
                    15        15         _sup2v (4 pins)
                     4         4         _sup3v (5 pins)
                     4         4         _tgmb (7 pins)
                ------    ------
 Total Inst:       156       156



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              18         18            0            0

   Nets:              108        108            0            0

   Instances:           3          3            0            0    MN(N18)
                       11         11            0            0    MP(P18)
                       15         15            0            0    SPDW_2_1
                        4          4            0            0    SPDW_3_1
                        7          7            0            0    SPUP_2_1
                        4          4            0            0    SPUP_3_1
                       12         12            0            0    _invb
                       36         36            0            0    _invv
                       16         16            0            0    _mx2v
                       11         11            0            0    _nand2v
                        3          3            0            0    _nor2v
                        7          7            0            0    _smn2v
                        4          4            0            0    _smn3v
                       15         15            0            0    _sup2v
                        4          4            0            0    _sup3v
                        4          4            0            0    _tgmb
                  -------    -------    ---------    ---------
   Total Inst:        156        156            0            0


o Initial Correspondence Points:

   Ports:        VDD GND X3 O6 Y0 Y1 Y2 Y3 O5 O4 O7 X2 X1 X0 O0 O3 O2 O1


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
