********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 14-Jan-2023  19:20:35
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/work/Desktop/EE113P/Project/std_inverter.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 PROJLib
strmFile                                /home/work/Desktop/EE113P/Project/std_inverter.calibre.db
topCell                                 std_inverter
view                                    layout
runDir                                  /home/work/Desktop/EE113P/Project/
logFile                                 PIPO.LOG.std_inverter
summaryFile                             PIPO.SUM.std_inverter
layerMap                                /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_673695235140.
INFO (XSTRM-223): 2. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673695235140.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 3. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673695235141.
INFO (XSTRM-223): 4. Translating cellView PROJLib/std_inverter/layout as STRUCTURE std_inverter.

Summary of Objects Translated:
	Scalar Instances:                       2
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             49
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           1
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   4
	TextDisplay:                            0
	Cells:                                  4

Elapsed Time: 0.1s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 4892KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '3' warning(s) found.
