********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 16-Jan-2023  20:16:16
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/work/Desktop/EE113P/Project/SRAM_REG.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 PROJLib
strmFile                                /home/work/Desktop/EE113P/Project/SRAM_REG.calibre.db
topCell                                 SRAM_REG
view                                    layout
runDir                                  /home/work/Desktop/EE113P/Project/
logFile                                 PIPO.LOG.SRAM_REG
summaryFile                             PIPO.SUM.SRAM_REG
layerMap                                /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView smic18mmrf/M3_M2/layout as STRUCTURE M3_M2_CDNS_673871376600.
INFO (XSTRM-223): 2. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_673871376601.
INFO (XSTRM-223): 3. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_673871376602.
INFO (XSTRM-223): 4. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673871376600.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 5. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673871376601.
INFO (XSTRM-223): 6. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376602.
INFO (XSTRM-223): 7. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376603.
INFO (XSTRM-223): 8. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376604.
INFO (XSTRM-223): 9. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376605.
INFO (XSTRM-223): 10. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673871376606.
INFO (XSTRM-223): 11. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376607.
INFO (XSTRM-223): 12. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673871376608.
INFO (XSTRM-223): 13. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673871376609.
INFO (XSTRM-223): 14. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766010.
INFO (XSTRM-223): 15. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766011.
INFO (XSTRM-223): 16. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766012.
INFO (XSTRM-223): 17. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766013.
INFO (XSTRM-223): 18. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766014.
INFO (XSTRM-223): 19. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766015.
INFO (XSTRM-223): 20. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766016.
INFO (XSTRM-223): 21. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766017.
INFO (XSTRM-223): 22. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766018.
INFO (XSTRM-223): 23. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766019.
INFO (XSTRM-223): 24. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766020.
INFO (XSTRM-223): 25. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766021.
INFO (XSTRM-223): 26. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766022.
INFO (XSTRM-223): 27. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766023.
INFO (XSTRM-223): 28. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766024.
INFO (XSTRM-223): 29. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766025.
INFO (XSTRM-223): 30. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766026.
INFO (XSTRM-223): 31. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6738713766027.
INFO (XSTRM-223): 32. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766028.
INFO (XSTRM-223): 33. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6738713766029.
INFO (XSTRM-223): 34. Translating cellView PROJLib/SRAM_REG/layout as STRUCTURE SRAM_REG.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       1500
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             16298
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           1993
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               82
	Text:                                   83
	TextDisplay:                            0
	Cells:                                  34

Elapsed Time: 0.2s   User Time: 0.2s   CPU Time: 0.0s   Peak VM: 9312KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '3' warning(s) found.
