********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 03-Jan-2023  02:32:11
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        17     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        22     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        17     0      0         0      0             0      0     0     0       0       
PROJLib/vector_unit_v3/layout   450      0       0        16773  0      23        27     0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        21     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        19     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        21     0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
PROJLib/vector_unit_v3/layout   0        0          0          0          0          0     0        0         821       0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
SN              drawing         40      0         0        1158     0        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        5554     0        0        0             0    0   0   0     0      0      
NW              drawing         14      0         0        295      0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        430      0        18       0             0    0   0   0     0      0      
CT              drawing         50      0         0        1284     0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         0        4179     0        9        0             0    0   0   0     0      23     
AA              drawing         10      0         0        3124     0        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        1        0        0        0             0    0   0   0     0      0      
SP              drawing         43      0         0        977      0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		450
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			17002
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			821
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			23
	Text:				27
	TextDisplay:		0
	Cells:				15
Design Libraries: 

DEFINE PROJLib	/home/work/Desktop/EE113P/Project/PROJLib
DEFINE smic18mmrf	/home/work/EE113/pdk/smic18mmrf/smic18mmrf
