********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 15-Jan-2023  23:18:35
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/work/Desktop/EE113P/Project/SRAM_8_16.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 PROJLib
strmFile                                /home/work/Desktop/EE113P/Project/SRAM_8_16.calibre.db
topCell                                 SRAM_8_16
view                                    layout
runDir                                  /home/work/Desktop/EE113P/Project/
logFile                                 PIPO.LOG.SRAM_8_16
summaryFile                             PIPO.SUM.SRAM_8_16
layerMap                                /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_673795915970.
INFO (XSTRM-223): 2. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_673795915971.
INFO (XSTRM-223): 3. Translating cellView smic18mmrf/M3_M2/layout as STRUCTURE M3_M2_CDNS_673795915972.
INFO (XSTRM-223): 4. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915970.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 5. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673795915971.
INFO (XSTRM-223): 6. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915972.
INFO (XSTRM-223): 7. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915973.
INFO (XSTRM-223): 8. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_673795915974.
INFO (XSTRM-223): 9. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915975.
INFO (XSTRM-223): 10. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915976.
INFO (XSTRM-223): 11. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915977.
INFO (XSTRM-223): 12. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915978.
INFO (XSTRM-223): 13. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_673795915979.
INFO (XSTRM-223): 14. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159710.
INFO (XSTRM-223): 15. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159711.
INFO (XSTRM-223): 16. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159712.
INFO (XSTRM-223): 17. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159713.
INFO (XSTRM-223): 18. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159714.
INFO (XSTRM-223): 19. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159715.
INFO (XSTRM-223): 20. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159716.
INFO (XSTRM-223): 21. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159717.
INFO (XSTRM-223): 22. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159718.
INFO (XSTRM-223): 23. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159719.
INFO (XSTRM-223): 24. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159720.
INFO (XSTRM-223): 25. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159721.
INFO (XSTRM-223): 26. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159722.
INFO (XSTRM-223): 27. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159723.
INFO (XSTRM-223): 28. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159724.
INFO (XSTRM-223): 29. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159725.
INFO (XSTRM-223): 30. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159726.
INFO (XSTRM-223): 31. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_6737959159727.
INFO (XSTRM-223): 32. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159728.
INFO (XSTRM-223): 33. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_6737959159729.
INFO (XSTRM-223): 34. Translating cellView PROJLib/SRAM_8_16/layout as STRUCTURE SRAM_8_16.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       1500
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             11492
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           1817
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               72
	Text:                                   83
	TextDisplay:                            0
	Cells:                                  34

Elapsed Time: 0.2s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 8036KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '3' warning(s) found.
