********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 17-Jan-2023  01:29:54
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/p18/layout           0        0       0        17     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        22     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        17     0      0         0      0             0      0     0     0       0       
PROJLib/BONUS3/layout           1660     0       0        48699  0      573       34     0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        32     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        23     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        19     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        15     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        23     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        19     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        32     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        24     0      0         0      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        16     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        21     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        21     0      0         0      0             0      0     0     0       0       
smic18mmrf/p18/layout           0        0       0        20     0      0         0      0             0      0     0     0       0       
smic18mmrf/n18/layout           0        0       0        23     0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
PROJLib/BONUS3/layout           0        0          0          0          0          0     0        0         2422      0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p18/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n18/layout           0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
V2              drawing         71      0         0        19       0        0        0             0    0   0   0     0      0      
CT              drawing         50      0         0        5227     0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         0        13452    0        30       0             0    0   0   0     0      118    
NW              drawing         14      0         0        1016     0        0        0             0    0   0   0     0      0      
SP              drawing         43      0         0        2602     0        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        13883    0        0        0             0    0   0   0     0      0      
AA              drawing         10      0         0        7799     0        0        0             0    0   0   0     0      0      
SN              drawing         40      0         0        2770     0        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        355      0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        2044     0        4        0             0    0   0   0     0      169    
M3              drawing         63      0         0        119      0        0        0             0    0   0   0     0      286    
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		1660
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			49286
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			2422
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			573
	Text:				34
	TextDisplay:		0
	Cells:				34
Design Libraries: 

DEFINE PROJLib	/home/work/Desktop/EE113P/Project/PROJLib
DEFINE smic18mmrf	/home/work/EE113/pdk/smic18mmrf/smic18mmrf
