********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 30-Dec-2022  02:58:28
User Name : work
Host Name : work-eda
Directory : /home/work/Desktop/EE113P/Project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/work/Desktop/EE113P/Project/HA_2_3.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 PROJLib
strmFile                                /home/work/Desktop/EE113P/Project/HA_2_3.calibre.db
topCell                                 HA_2_3
view                                    layout
runDir                                  /home/work/Desktop/EE113P/Project/
logFile                                 PIPO.LOG.HA_2_3
summaryFile                             PIPO.SUM.HA_2_3
layerMap                                /home/work/EE113/pdk/smic18mmrf/smic18mmrf/smic18mmrf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_672340308760.
INFO (XSTRM-223): 2. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_672340308760.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 3. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_672340308761.
INFO (XSTRM-223): 4. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_672340308762.
INFO (XSTRM-223): 5. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_672340308763.
INFO (XSTRM-223): 6. Translating cellView smic18mmrf/n18/layout as STRUCTURE n18_CDNS_672340308764.
INFO (XSTRM-223): 7. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_672340308765.
INFO (XSTRM-223): 8. Translating cellView smic18mmrf/p18/layout as STRUCTURE p18_CDNS_672340308766.
INFO (XSTRM-223): 9. Translating cellView PROJLib/HA_2_3/layout as STRUCTURE HA_2_3.

Summary of Objects Translated:
	Scalar Instances:                       10
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             246
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           5
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   7
	TextDisplay:                            0
	Cells:                                  9

Elapsed Time: 0.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 5816KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '3' warning(s) found.
