


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         SRAM_REG.lvs.report
LAYOUT NAME:              /home/work/Desktop/EE113P/Project/SRAM_REG.sp ('SRAM_REG')
SOURCE NAME:              /home/work/Desktop/EE113P/Project/SRAM_REG.src.net ('SRAM_REG')
RULE FILE:                /home/work/Desktop/EE113P/Project/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
CREATION TIME:            Mon Jan 16 20:16:18 2023
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        SRAM_REG                      SRAM_REG



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "SAVDD?" "?VDD?" "?VCC?" "?vcc?" "?vdd?"
   LVS GROUND NAME                        "VSS" "SAVSS?" "?gnd?" "?GND?" "?VSS?" "?vss?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Map Device

   LVS MAP DEVICE                      MN(NM) MN(N18)
   LVS MAP DEVICE                      MP(PM) MP(P18)

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nm)  l l 5
   TRACE PROPERTY  mn(nm)  w w 5
   TRACE PROPERTY  mn(n33)  l l 5
   TRACE PROPERTY  mn(n33)  w w 5
   TRACE PROPERTY  m(c1)  l l 5
   TRACE PROPERTY  m(c1)  w w 5
   TRACE PROPERTY  m(c2)  l l 5
   TRACE PROPERTY  m(c2)  w w 5
   TRACE PROPERTY  mp(pm)  l l 5
   TRACE PROPERTY  mp(pm)  w w 5
   TRACE PROPERTY  mp(p33)  l l 5
   TRACE PROPERTY  mp(p33)  w w 5
   TRACE PROPERTY  d(pdio18)  a a 5
   TRACE PROPERTY  d(pdio33)  a a 5
   TRACE PROPERTY  d(ndio18)  a a 5
   TRACE PROPERTY  d(ndio33)  a a 5
   TRACE PROPERTY  d(nwdio)  a a 5
   TRACE PROPERTY  q(pnp)  a a 5
   TRACE PROPERTY  r(rnwaa)  r r 10
   TRACE PROPERTY  r(rnwsti)  r r 10
   TRACE PROPERTY  r(rndif)  r r 10
   TRACE PROPERTY  r(rndifsab)  r r 10
   TRACE PROPERTY  r(rpdif)  r r 10
   TRACE PROPERTY  r(rpdifsab)  r r 10
   TRACE PROPERTY  r(rnpo)  r r 10
   TRACE PROPERTY  r(rnposab)  r r 10
   TRACE PROPERTY  r(rppo)  r r 10
   TRACE PROPERTY  r(rpposab)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         SRAM_REG
SOURCE CELL NAME:         SRAM_REG

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             83        83

 Nets:             898       898

 Instances:       1114      1114         MN (4 pins)
                   810       810         MP (4 pins)
                ------    ------
 Total Inst:      1924      1924


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             83        83

 Nets:             316       316

 Instances:         48        48         MN (4 pins)
                   112       112         MP (4 pins)
                    10        10         SPDW_2_2 (5 pins)
                    16        16         _bitrow8v (12 pins)
                    73        73         _invv (4 pins)
                     1         1         _invx15v (4 pins)
                     1         1         _invx16v (4 pins)
                     1         1         _invx28v (4 pins)
                    18        18         _invx2v (4 pins)
                    18        18         _invx3v (4 pins)
                     8         8         _invx7v (4 pins)
                    26        26         _nand2v (5 pins)
                     8         8         _nor3v (6 pins)
                    16        16         _pdw2v (4 pins)
                    64        64         _sdw2v (4 pins)
                    16        16         _smp3v (5 pins)
                    20        20         _sup2v (4 pins)
                ------    ------
 Total Inst:       456       456



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              83         83            0            0

   Nets:              316        316            0            0

   Instances:          48         48            0            0    MN(N18)
                      112        112            0            0    MP(P18)
                       10         10            0            0    SPDW_2_2
                       16         16            0            0    _bitrow8v
                       73         73            0            0    _invv
                        1          1            0            0    _invx15v
                        1          1            0            0    _invx16v
                        1          1            0            0    _invx28v
                       18         18            0            0    _invx2v
                       18         18            0            0    _invx3v
                        8          8            0            0    _invx7v
                       26         26            0            0    _nand2v
                        8          8            0            0    _nor3v
                       16         16            0            0    _pdw2v
                       64         64            0            0    _sdw2v
                       16         16            0            0    _smp3v
                       20         20            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:        456        456            0            0


o Initial Correspondence Points:

   Ports:        VDD GND A2 A1 A0 CLK MODE CLKREG B0 INVB0 B1 INVB1 B2 INVB2 B3 INVB3 B4 INVB4
                 B5 INVB5 B6 INVB6 RST B7 INVB7 B8 INVB8 B9 INVB9 B10 INVB10 B11 INVB11 B12
                 INVB12 B13 INVB13 B14 INVB14 B15 INVB15 ADD4 ADD3 SAEN ADD7 ADD6 ADD5 ADD2 ADD1
                 ADD0


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
