

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         SRAM_Col_8bit.lvs.report.ext
LAYOUT NAME:              SRAM_Col_8bit.calibre.db ('SRAM_Col_8bit')
CREATION TIME:            Fri Jan 13 23:52:44 2023
CURRENT DIRECTORY:        /home/work/Desktop/EE113P/Project
USER NAME:                work
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



