( ( nil
  version "2.1"
  mapType "incremental"
  blockName "BONUS3"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
  netlistDir "/home/work/Desktop/EE113P/Project"
 )
( model
( "PROJLib/NAND/schematic" "NAND" )
( "PROJLib/Buffer2/schematic" "Buffer2" )
( "PROJLib/MA/schematic" "MA" )
( "PROJLib/HA_SC/schematic" "HA_SC" )
( "PROJLib/SRAM_8_16/schematic" "SRAM_8_16" )
( "PROJLib/38Decoder/schematic" "38Decoder" )
( "PROJLib/AND2_SC/schematic" "AND2_SC" )
( "PROJLib/NOR3/schematic" "NOR3" )
( "PROJLib/Register_4bit/schematic" "Register_4bit" )
( "PROJLib/Multiplier/schematic" "Multiplier" )
( "PROJLib/DEC_AND/schematic" "DEC_AND" )
( "PROJLib/CSA_C/schematic" "CSA_C" )
( "PROJLib/Bitcell/schematic" "Bitcell" )
( "PROJLib/Precharger/schematic" "Precharger" )
( "PROJLib/TSPC_v2/schematic" "TSPC_v2" )
( "PROJLib/CSA_B/schematic" "CSA_B" )
( "PROJLib/HA_2_3/schematic" "HA_2_3" )
( "PROJLib/Buffer3/schematic" "Buffer3" )
( "PROJLib/Selector/schematic" "Selector" )
( "PROJLib/SRAM_Col_8bit/schematic" "SRAM_Col_8bit" )
( "PROJLib/vector_unit_v3/schematic" "vector_unit_v3" )
( "PROJLib/XOR2_TG_41/schematic" "XOR2_TG_41" )
( "PROJLib/Selector_16bit/schematic" "Selector_16bit" )
( "PROJLib/BONUS3/schematic" "BONUS3" )
( "PROJLib/Register_9bit_B3/schematic" "Register_9bit_B3" )
( "PROJLib/AND2_TG/schematic" "AND2_TG" )
( "PROJLib/MUX/schematic" "MUX" )
( "PROJLib/Buffer/schematic" "Buffer" )
( "PROJLib/inv/schematic" "inv" )
( "PROJLib/SA_v2/schematic" "SA_v2" )
( "PROJLib/SRAM_DRV/schematic" "SRAM_DRV" )
( "PROJLib/MUX2_SC/schematic" "MUX2_SC" )
( "PROJLib/std_inverter/schematic" "std_inverter" )
( "PROJLib/Wdrive/schematic" "Wdrive" )
 )
( "Bitcell" "ihnl/cds4/map" )
( "AND2_TG" "ihnl/cds19/map" )
( "NOR3" "ihnl/cds8/map" )
( "Selector_16bit" "ihnl/cds2/map" )
( "CSA_C" "ihnl/cds28/map" )
( "HA_2_3" "ihnl/cds25/map" )
( "CSA_B" "ihnl/cds23/map" )
( "Multiplier" "ihnl/cds27/map" )
( "Buffer3" "ihnl/cds15/map" )
( "MA" "ihnl/cds20/map" )
( "Register_9bit_B3" "ihnl/cds32/map" )
( "Register_4bit" "ihnl/cds31/map" )
( "MUX2_SC" "ihnl/cds12/map" )
( "Selector" "ihnl/cds1/map" )
( "MUX" "ihnl/cds21/map" )
( "Buffer2" "ihnl/cds14/map" )
( "vector_unit_v3" "ihnl/cds29/map" )
( "std_inverter" "ihnl/cds0/map" )
( "SRAM_DRV" "ihnl/cds16/map" )
( "SA_v2" "ihnl/cds6/map" )
( "38Decoder" "ihnl/cds9/map" )
( "Precharger" "ihnl/cds3/map" )
( "Buffer" "ihnl/cds10/map" )
( "Wdrive" "ihnl/cds5/map" )
( "SRAM_Col_8bit" "ihnl/cds7/map" )
( "BONUS3" "ihnl/cds33/map" )
( "HA_SC" "ihnl/cds26/map" )
( "SRAM_8_16" "ihnl/cds18/map" )
( "TSPC_v2" "ihnl/cds30/map" )
( "DEC_AND" "ihnl/cds17/map" )
( "inv" "ihnl/cds22/map" )
( "AND2_SC" "ihnl/cds13/map" )
( "XOR2_TG_41" "ihnl/cds24/map" )
( "NAND" "ihnl/cds11/map" )
 )
